I"¨<p>è¿™ç¯‡æ–‡ç« å­¦ä¹ ä»¥å¤ªåŠè½¬è´¦ä¸­äº¤æ˜“ç”Ÿæˆæµç¨‹ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="c">// internal/ethapi/api.go</span>

<span class="c">// SendTransaction will create a transaction from the given arguments and</span>
<span class="c">// tries to sign it with the key associated with args.To. If the given passwd isn't</span>
<span class="c">// able to decrypt the key it fails.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">PrivateAccountAPI</span><span class="p">)</span> <span class="n">SendTransaction</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">args</span> <span class="n">SendTxArgs</span><span class="p">,</span> <span class="n">passwd</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Nonce</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="c">// Hold the addresse's mutex around signing to prevent concurrent assignment of</span>
        <span class="c">// the same nonce to multiple accounts.</span>
        <span class="n">s</span><span class="o">.</span><span class="n">nonceLock</span><span class="o">.</span><span class="n">LockAddr</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">From</span><span class="p">)</span>
        <span class="k">defer</span> <span class="n">s</span><span class="o">.</span><span class="n">nonceLock</span><span class="o">.</span><span class="n">UnlockAddr</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">From</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">signed</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">signTransaction</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Warn</span><span class="p">(</span><span class="s">"Failed transaction send attempt"</span><span class="p">,</span> <span class="s">"from"</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">From</span><span class="p">,</span> <span class="s">"to"</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">To</span><span class="p">,</span> <span class="s">"value"</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">Value</span><span class="o">.</span><span class="n">ToInt</span><span class="p">(),</span> <span class="s">"err"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">{},</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">submitTransaction</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">signed</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœ args.Nonce == nilï¼Œé‚£ä¹ˆåé¢ä¼šé€šè¿‡ GetPoolNonce() æ¥è·å–ä¸€ä¸ª Nonceï¼Œè¿™é‡Œéœ€è¦ä¸Šé”ï¼Œä¹Ÿå¯ä»¥æŒ‡å®š Nonceã€‚</p>

<p>signTransaction æ˜¯æ„é€ äº¤æ˜“å’Œç­¾åçš„æµç¨‹ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="c">// signTransaction sets defaults and signs the given transaction</span>
<span class="c">// NOTE: the caller needs to ensure that the nonceLock is held, if applicable,</span>
<span class="c">// and release it after the transaction has been submitted to the tx pool</span>
<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">PrivateAccountAPI</span><span class="p">)</span> <span class="n">signTransaction</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">args</span> <span class="o">*</span><span class="n">SendTxArgs</span><span class="p">,</span> <span class="n">passwd</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// Look up the wallet containing the requested signer</span>
    <span class="n">account</span> <span class="o">:=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">Account</span><span class="p">{</span><span class="n">Address</span><span class="o">:</span> <span class="n">args</span><span class="o">.</span><span class="n">From</span><span class="p">}</span>
    <span class="n">wallet</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">am</span><span class="o">.</span><span class="n">Find</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// Set some sanity defaults and terminate on failure</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">args</span><span class="o">.</span><span class="n">setDefaults</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">b</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// Assemble the transaction and sign with the wallet</span>
    <span class="n">tx</span> <span class="o">:=</span> <span class="n">args</span><span class="o">.</span><span class="n">toTransaction</span><span class="p">()</span>

    <span class="k">var</span> <span class="n">chainID</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
    <span class="k">if</span> <span class="n">config</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">();</span> <span class="n">config</span><span class="o">.</span><span class="n">IsEIP155</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">CurrentBlock</span><span class="p">()</span><span class="o">.</span><span class="n">Number</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">chainID</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">ChainID</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">wallet</span><span class="o">.</span><span class="n">SignTxWithPassphrase</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">passwd</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">chainID</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>setDefaults æ˜¯å¯¹äº¤æ˜“ä½“åšä¸€äº›é»˜è®¤é…ç½®ã€‚
toTransaction æ˜¯æ„é€ äº¤æ˜“ä½“ã€‚
SignTxWithPassphrase æ˜¯ç­¾åæµç¨‹ã€‚
å…ˆçœ‹ä¸‹ setDefaults ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre><span class="c">// setDefaults is a helper function that fills in default values for unspecified tx fields.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">args</span> <span class="o">*</span><span class="n">SendTxArgs</span><span class="p">)</span> <span class="n">setDefaults</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">b</span> <span class="n">Backend</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Gas</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">args</span><span class="o">.</span><span class="n">Gas</span> <span class="o">=</span> <span class="nb">new</span><span class="p">(</span><span class="n">hexutil</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span>
        <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">uint64</span><span class="p">)(</span><span class="n">args</span><span class="o">.</span><span class="n">Gas</span><span class="p">)</span> <span class="o">=</span> <span class="m">90000</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">GasPrice</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">price</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">b</span><span class="o">.</span><span class="n">SuggestPrice</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">err</span>
        <span class="p">}</span>
        <span class="n">args</span><span class="o">.</span><span class="n">GasPrice</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">hexutil</span><span class="o">.</span><span class="n">Big</span><span class="p">)(</span><span class="n">price</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Value</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">args</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="nb">new</span><span class="p">(</span><span class="n">hexutil</span><span class="o">.</span><span class="n">Big</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Nonce</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">nonce</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">b</span><span class="o">.</span><span class="n">GetPoolNonce</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">From</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">err</span>
        <span class="p">}</span>
        <span class="n">args</span><span class="o">.</span><span class="n">Nonce</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">hexutil</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">nonce</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Data</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">args</span><span class="o">.</span><span class="n">Input</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">bytes</span><span class="o">.</span><span class="n">Equal</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Data</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Input</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">`Both "data" and "input" are set and not equal. Please use "input" to pass transaction call data.`</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">To</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="c">// Contract creation</span>
        <span class="k">var</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Data</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">input</span> <span class="o">=</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Data</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Input</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">input</span> <span class="o">=</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Input</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">`contract creation without any data provided`</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœä¸æä¾› gas é™åˆ¶å€¼ï¼Œé‚£ä¹ˆé»˜è®¤æ˜¯ 90000.</p>

<p>å¦‚æœä¸æä¾› GasPriceï¼Œé‚£ä¹ˆä¼šé€šè¿‡ SuggestPrice() è·å¾—ä¸€ä¸ªæ¨èå€¼ã€‚</p>

<p>å¦‚æœæ²¡æœ‰ nonceï¼Œ é‚£ä¹ˆä¼šé€šè¿‡ GetPoolNonce() æ¥å¾—åˆ°ä¸€ä¸ªã€‚</p>

<p>åœ¨ to == nil çš„æ—¶å€™ï¼Œæ˜¯åˆ›å»ºæ™ºèƒ½åˆçº¦ï¼Œé‚£ä¹ˆä¼šå¯¹ data å’Œ input è¿›è¡Œä¸€ç³»åˆ—æ£€æŸ¥ã€‚</p>

<p>ä¸‹é¢æ˜¯æ„é€ äº¤æ˜“ä½“æµç¨‹ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">args</span> <span class="o">*</span><span class="n">SendTxArgs</span><span class="p">)</span> <span class="n">toTransaction</span><span class="p">()</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Data</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">input</span> <span class="o">=</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Data</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">Input</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">input</span> <span class="o">=</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Input</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">To</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">NewContractCreation</span><span class="p">(</span><span class="kt">uint64</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Nonce</span><span class="p">),</span> <span class="p">(</span><span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)(</span><span class="n">args</span><span class="o">.</span><span class="n">Value</span><span class="p">),</span> <span class="kt">uint64</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Gas</span><span class="p">),</span> <span class="p">(</span><span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)(</span><span class="n">args</span><span class="o">.</span><span class="n">GasPrice</span><span class="p">),</span> <span class="n">input</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">NewTransaction</span><span class="p">(</span><span class="kt">uint64</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Nonce</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">To</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)(</span><span class="n">args</span><span class="o">.</span><span class="n">Value</span><span class="p">),</span> <span class="kt">uint64</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="o">.</span><span class="n">Gas</span><span class="p">),</span> <span class="p">(</span><span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)(</span><span class="n">args</span><span class="o">.</span><span class="n">GasPrice</span><span class="p">),</span> <span class="n">input</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="k">func</span> <span class="n">NewTransaction</span><span class="p">(</span><span class="n">nonce</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">to</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">amount</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">gasLimit</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">gasPrice</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="o">*</span><span class="n">Transaction</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">newTransaction</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">gasLimit</span><span class="p">,</span> <span class="n">gasPrice</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="k">func</span> <span class="n">newTransaction</span><span class="p">(</span><span class="n">nonce</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">to</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">amount</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">gasLimit</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">gasPrice</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="o">*</span><span class="n">Transaction</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">CopyBytes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">d</span> <span class="o">:=</span> <span class="n">txdata</span><span class="p">{</span>
        <span class="n">AccountNonce</span><span class="o">:</span> <span class="n">nonce</span><span class="p">,</span>
        <span class="n">Recipient</span><span class="o">:</span>    <span class="n">to</span><span class="p">,</span>
        <span class="n">Payload</span><span class="o">:</span>      <span class="n">data</span><span class="p">,</span>
        <span class="n">Amount</span><span class="o">:</span>       <span class="nb">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
        <span class="n">GasLimit</span><span class="o">:</span>     <span class="n">gasLimit</span><span class="p">,</span>
        <span class="n">Price</span><span class="o">:</span>        <span class="nb">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
        <span class="n">V</span><span class="o">:</span>            <span class="nb">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
        <span class="n">R</span><span class="o">:</span>            <span class="nb">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
        <span class="n">S</span><span class="o">:</span>            <span class="nb">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">amount</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">d</span><span class="o">.</span><span class="n">Amount</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">gasPrice</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">d</span><span class="o">.</span><span class="n">Price</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">gasPrice</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">&amp;</span><span class="n">Transaction</span><span class="p">{</span><span class="n">data</span><span class="o">:</span> <span class="n">d</span><span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢æ˜¯ç­¾åçš„æµç¨‹ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="c">// SignTxWithPassphrase signs the transaction if the private key matching the</span>
<span class="c">// given address can be decrypted with the given passphrase.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">ks</span> <span class="o">*</span><span class="n">KeyStore</span><span class="p">)</span> <span class="n">SignTxWithPassphrase</span><span class="p">(</span><span class="n">a</span> <span class="n">accounts</span><span class="o">.</span><span class="n">Account</span><span class="p">,</span> <span class="n">passphrase</span> <span class="kt">string</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">chainID</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">ks</span><span class="o">.</span><span class="n">getDecryptedKey</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">passphrase</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">zeroKey</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">PrivateKey</span><span class="p">)</span>

    <span class="c">// Depending on the presence of the chain ID, sign with EIP155 or homestead</span>
    <span class="k">if</span> <span class="n">chainID</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">SignTx</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">NewEIP155Signer</span><span class="p">(</span><span class="n">chainID</span><span class="p">),</span> <span class="n">key</span><span class="o">.</span><span class="n">PrivateKey</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">SignTx</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">HomesteadSigner</span><span class="p">{},</span> <span class="n">key</span><span class="o">.</span><span class="n">PrivateKey</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…ˆé€šè¿‡å¯†ç å¾—åˆ°è§£å¯†çš„å¯†é’¥ï¼Œç„¶åè°ƒç”¨ SignTx æ¥ç­¾åï¼Œæ³¨æ„çš„æ˜¯ defer zeroKeyï¼Œè¿™é‡Œä¿è¯åœ¨å‡½æ•°ç»“æŸçš„æ—¶å€™ï¼Œä¼šæ¸…ç©ºå†…å­˜ä¸­çš„ç§é’¥ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="c">// SignTx signs the transaction using the given signer and private key</span>
<span class="k">func</span> <span class="n">SignTx</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">s</span> <span class="n">Signer</span><span class="p">,</span> <span class="n">prv</span> <span class="o">*</span><span class="n">ecdsa</span><span class="o">.</span><span class="n">PrivateKey</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">Transaction</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">h</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">Hash</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
    <span class="n">sig</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">Sign</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="o">:</span><span class="p">],</span> <span class="n">prv</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">tx</span><span class="o">.</span><span class="n">WithSignature</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…ˆæ±‚ hash ç„¶ååš signã€‚</p>

<p>çœ‹ä¸‹ hash çš„è¿‡ç¨‹ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="c">// Hash returns the hash to be signed by the sender.</span>
<span class="c">// It does not uniquely identify the transaction.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">fs</span> <span class="n">FrontierSigner</span><span class="p">)</span> <span class="n">Hash</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">Transaction</span><span class="p">)</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rlpHash</span><span class="p">([]</span><span class="k">interface</span><span class="p">{}{</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">AccountNonce</span><span class="p">,</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Price</span><span class="p">,</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GasLimit</span><span class="p">,</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Recipient</span><span class="p">,</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Amount</span><span class="p">,</span>
        <span class="n">tx</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Payload</span><span class="p">,</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œæ˜¯ rlpHashï¼Œå³å…ˆåš RLP è½¬æ¢ï¼Œç„¶ååš Keccak256 hashã€‚è¿™é‡Œ hash çš„æ•°æ®ï¼ŒåŒ…æ‹¬ï¼šè´¦æˆ· nonceï¼Œgas priceï¼Œgas limintï¼Œç›®æ ‡åœ°å€ï¼Œé‡‘é¢ï¼Œé¢å¤–æ•°æ®ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre><span class="c">// submitTransaction is a helper function that submits tx to txPool and logs a message.</span>
<span class="k">func</span> <span class="n">submitTransaction</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">b</span> <span class="n">Backend</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">)</span> <span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">b</span><span class="o">.</span><span class="n">SendTx</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">tx</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">{},</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">tx</span><span class="o">.</span><span class="n">To</span><span class="p">()</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">signer</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">MakeSigner</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">CurrentBlock</span><span class="p">()</span><span class="o">.</span><span class="n">Number</span><span class="p">())</span>
        <span class="n">from</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">{},</span> <span class="n">err</span>
        <span class="p">}</span>
        <span class="n">addr</span> <span class="o">:=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">CreateAddress</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">Nonce</span><span class="p">())</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"Submitted contract creation"</span><span class="p">,</span> <span class="s">"fullhash"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">()</span><span class="o">.</span><span class="n">Hex</span><span class="p">(),</span> <span class="s">"contract"</span><span class="p">,</span> <span class="n">addr</span><span class="o">.</span><span class="n">Hex</span><span class="p">())</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"Submitted transaction"</span><span class="p">,</span> <span class="s">"fullhash"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">()</span><span class="o">.</span><span class="n">Hex</span><span class="p">(),</span> <span class="s">"recipient"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">To</span><span class="p">())</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">(),</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œæäº¤äº¤æ˜“ä½“åˆ°ç½‘ç»œä¸Šï¼Œå¹¶ä¸”å¦‚æœæ˜¯åˆ›å»ºæ™ºèƒ½åˆçº¦çš„äº¤æ˜“ï¼Œé‚£ä¹ˆä¼šå°†æ™ºèƒ½åˆçº¦åœ°å€è®¡ç®—å‡ºæ¥ï¼Œå¹¶è®°å½•åˆ° logï¼Œæœ€åè¿”å›äº¤æ˜“ä½“çš„ hashã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="c">// CreateAddress creates an ethereum address given the bytes and the nonce</span>
<span class="k">func</span> <span class="n">CreateAddress</span><span class="p">(</span><span class="n">b</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">nonce</span> <span class="kt">uint64</span><span class="p">)</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span> <span class="p">{</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">rlp</span><span class="o">.</span><span class="n">EncodeToBytes</span><span class="p">([]</span><span class="k">interface</span><span class="p">{}{</span><span class="n">b</span><span class="p">,</span> <span class="n">nonce</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">common</span><span class="o">.</span><span class="n">BytesToAddress</span><span class="p">(</span><span class="n">Keccak256</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="m">12</span><span class="o">:</span><span class="p">])</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ™ºèƒ½åˆçº¦çš„åœ°å€æ˜¯é€šè¿‡ åˆ›å»ºè€…åœ°å€ å’Œ nonce è®¡ç®—å‡ºæ¥çš„ï¼Œå¯ä»¥ä¿è¯å”¯ä¸€ã€‚</p>

<p>å†çœ‹ä¸‹ SendTx çš„æµç¨‹ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">b</span> <span class="o">*</span><span class="n">EthAPIBackend</span><span class="p">)</span> <span class="n">SendTx</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">signedTx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">txPool</span><span class="o">.</span><span class="n">AddLocal</span><span class="p">(</span><span class="n">signedTx</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c">// AddLocal enqueues a single transaction into the pool if it is valid, marking</span>
<span class="c">// the sender as a local one in the mean time, ensuring it goes around the local</span>
<span class="c">// pricing constraints.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">pool</span> <span class="o">*</span><span class="n">TxPool</span><span class="p">)</span> <span class="n">AddLocal</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">pool</span><span class="o">.</span><span class="n">addTx</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="o">!</span><span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">NoLocals</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="c">// addTx enqueues a single transaction into the pool if it is valid.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">pool</span> <span class="o">*</span><span class="n">TxPool</span><span class="p">)</span> <span class="n">addTx</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">local</span> <span class="kt">bool</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">pool</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>

    <span class="c">// Try to inject the transaction and update any state</span>
    <span class="n">replace</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">pool</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">local</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// If we added a new transaction, run promotion checks and return</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">replace</span> <span class="p">{</span>
        <span class="n">from</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span> <span class="c">// already validated</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">promoteExecutables</span><span class="p">([]</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">{</span><span class="n">from</span><span class="p">})</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸»è¦çš„éªŒè¯æµç¨‹åœ¨ add å†…ï¼š</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
</pre></td> --><td class="rouge-code"><pre><span class="c">// add validates a transaction and inserts it into the non-executable queue for</span>
<span class="c">// later pending promotion and execution. If the transaction is a replacement for</span>
<span class="c">// an already pending or queued one, it overwrites the previous and returns this</span>
<span class="c">// so outer code doesn't uselessly call promote.</span>
<span class="c">//</span>
<span class="c">// If a newly added transaction is marked as local, its sending account will be</span>
<span class="c">// whitelisted, preventing any associated transaction from being dropped out of</span>
<span class="c">// the pool due to pricing constraints.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">pool</span> <span class="o">*</span><span class="n">TxPool</span><span class="p">)</span> <span class="n">add</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">local</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// If the transaction is already known, discard it</span>
    <span class="n">hash</span> <span class="o">:=</span> <span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">pool</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">hash</span><span class="p">)</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Discarding already known transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">hash</span><span class="p">)</span>
        <span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"known transaction: %x"</span><span class="p">,</span> <span class="n">hash</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c">// If the transaction fails basic validation, discard it</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">pool</span><span class="o">.</span><span class="n">validateTx</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">local</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Discarding invalid transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">hash</span><span class="p">,</span> <span class="s">"err"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="n">invalidTxCounter</span><span class="o">.</span><span class="n">Inc</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// If the transaction pool is full, discard underpriced transactions</span>
    <span class="k">if</span> <span class="kt">uint64</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">Count</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">GlobalSlots</span><span class="o">+</span><span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">GlobalQueue</span> <span class="p">{</span>
        <span class="c">// If the new transaction is underpriced, don't accept it</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">local</span> <span class="o">&amp;&amp;</span> <span class="n">pool</span><span class="o">.</span><span class="n">priced</span><span class="o">.</span><span class="n">Underpriced</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">pool</span><span class="o">.</span><span class="n">locals</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Discarding underpriced transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">hash</span><span class="p">,</span> <span class="s">"price"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">GasPrice</span><span class="p">())</span>
            <span class="n">underpricedTxCounter</span><span class="o">.</span><span class="n">Inc</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">ErrUnderpriced</span>
        <span class="p">}</span>
        <span class="c">// New transaction is better than our worse ones, make room for it</span>
        <span class="n">drop</span> <span class="o">:=</span> <span class="n">pool</span><span class="o">.</span><span class="n">priced</span><span class="o">.</span><span class="n">Discard</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">Count</span><span class="p">()</span><span class="o">-</span><span class="kt">int</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">GlobalSlots</span><span class="o">+</span><span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">GlobalQueue</span><span class="o">-</span><span class="m">1</span><span class="p">),</span> <span class="n">pool</span><span class="o">.</span><span class="n">locals</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">tx</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">drop</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Discarding freshly underpriced transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">(),</span> <span class="s">"price"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">GasPrice</span><span class="p">())</span>
            <span class="n">underpricedTxCounter</span><span class="o">.</span><span class="n">Inc</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">removeTx</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">Hash</span><span class="p">(),</span> <span class="no">false</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c">// If the transaction is replacing an already pending one, do directly</span>
    <span class="n">from</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span> <span class="c">// already validated</span>
    <span class="k">if</span> <span class="n">list</span> <span class="o">:=</span> <span class="n">pool</span><span class="o">.</span><span class="n">pending</span><span class="p">[</span><span class="n">from</span><span class="p">];</span> <span class="n">list</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">.</span><span class="n">Overlaps</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span> <span class="p">{</span>
        <span class="c">// Nonce already pending, check if required price bump is met</span>
        <span class="n">inserted</span><span class="p">,</span> <span class="n">old</span> <span class="o">:=</span> <span class="n">list</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">pool</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">PriceBump</span><span class="p">)</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">inserted</span> <span class="p">{</span>
            <span class="n">pendingDiscardCounter</span><span class="o">.</span><span class="n">Inc</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">ErrReplaceUnderpriced</span>
        <span class="p">}</span>
        <span class="c">// New transaction is better, replace old one</span>
        <span class="k">if</span> <span class="n">old</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">old</span><span class="o">.</span><span class="n">Hash</span><span class="p">())</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">priced</span><span class="o">.</span><span class="n">Removed</span><span class="p">()</span>
            <span class="n">pendingReplaceCounter</span><span class="o">.</span><span class="n">Inc</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">priced</span><span class="o">.</span><span class="n">Put</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">journalTx</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Pooled new executable transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">hash</span><span class="p">,</span> <span class="s">"from"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="s">"to"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">To</span><span class="p">())</span>

        <span class="c">// We've directly injected a replacement transaction, notify subsystems</span>
        <span class="k">go</span> <span class="n">pool</span><span class="o">.</span><span class="n">txFeed</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="n">NewTxsEvent</span><span class="p">{</span><span class="n">types</span><span class="o">.</span><span class="n">Transactions</span><span class="p">{</span><span class="n">tx</span><span class="p">}})</span>

        <span class="k">return</span> <span class="n">old</span> <span class="o">!=</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span>
    <span class="p">}</span>
    <span class="c">// New transaction isn't replacing a pending one, push into queue</span>
    <span class="n">replace</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">pool</span><span class="o">.</span><span class="n">enqueueTx</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// Mark local addresses and journal local transactions</span>
    <span class="k">if</span> <span class="n">local</span> <span class="p">{</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">pool</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">from</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">(</span><span class="s">"Setting new local account"</span><span class="p">,</span> <span class="s">"address"</span><span class="p">,</span> <span class="n">from</span><span class="p">)</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">from</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">journalTx</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>

    <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Pooled new future transaction"</span><span class="p">,</span> <span class="s">"hash"</span><span class="p">,</span> <span class="n">hash</span><span class="p">,</span> <span class="s">"from"</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="s">"to"</span><span class="p">,</span> <span class="n">tx</span><span class="o">.</span><span class="n">To</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">replace</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>å¦‚æœ hash åœ¨æ± å†…å·²ç»å­˜åœ¨ï¼Œé‚£ä¹ˆå¿½ç•¥</li>
  <li>éªŒè¯ tx çš„æœ‰æ•ˆæ€§</li>
  <li>å¦‚æœæ± å­å·²ç»æ»¡äº†ï¼Œtx ä¸æ˜¯ localï¼Œè€Œä¸”txçš„ä»·æ ¼æœ€ä½ï¼Œé‚£ä¹ˆå¿½ç•¥ï¼Œå¦åˆ™çš„è¯ï¼Œæ¸…é™¤ç›®å‰æœ€ä½ä»·æ ¼çš„è…¾å‡ºä¸€ä¸ªä½ç½®ã€‚</li>
  <li>å¦‚æœ from å’Œ nonce éƒ½ç›¸åŒï¼Œé‚£ä¹ˆå°±æ›¿æ¢æ‰ä¹‹å‰çš„äº¤æ˜“ï¼Œå¦åˆ™å°±æ’å…¥é˜Ÿåˆ—ã€‚</li>
  <li>æ›´æ–°ä¸‹ pool çš„ locals åˆ—è¡¨ã€‚</li>
</ol>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td> --><td class="rouge-code"><pre><span class="c">// validateTx checks whether a transaction is valid according to the consensus</span>
<span class="c">// rules and adheres to some heuristic limits of the local node (price and size).</span>
<span class="k">func</span> <span class="p">(</span><span class="n">pool</span> <span class="o">*</span><span class="n">TxPool</span><span class="p">)</span> <span class="n">validateTx</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">local</span> <span class="kt">bool</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c">// Heuristic limit, reject transactions over 32KB to prevent DOS attacks</span>
    <span class="k">if</span> <span class="n">tx</span><span class="o">.</span><span class="n">Size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="m">32</span><span class="o">*</span><span class="m">1024</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrOversizedData</span>
    <span class="p">}</span>
    <span class="c">// Transactions can't be negative. This may never happen using RLP decoded</span>
    <span class="c">// transactions but may occur if you create a transaction using the RPC.</span>
    <span class="k">if</span> <span class="n">tx</span><span class="o">.</span><span class="n">Value</span><span class="p">()</span><span class="o">.</span><span class="n">Sign</span><span class="p">()</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrNegativeValue</span>
    <span class="p">}</span>
    <span class="c">// Ensure the transaction doesn't exceed the current block limit gas.</span>
    <span class="k">if</span> <span class="n">pool</span><span class="o">.</span><span class="n">currentMaxGas</span> <span class="o">&lt;</span> <span class="n">tx</span><span class="o">.</span><span class="n">Gas</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrGasLimit</span>
    <span class="p">}</span>
    <span class="c">// Make sure the transaction is signed properly</span>
    <span class="n">from</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrInvalidSender</span>
    <span class="p">}</span>
    <span class="c">// Drop non-local transactions under our own minimal accepted gas price</span>
    <span class="n">local</span> <span class="o">=</span> <span class="n">local</span> <span class="o">||</span> <span class="n">pool</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">from</span><span class="p">)</span> <span class="c">// account may be local even if the transaction arrived from the network</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">local</span> <span class="o">&amp;&amp;</span> <span class="n">pool</span><span class="o">.</span><span class="n">gasPrice</span><span class="o">.</span><span class="n">Cmp</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">GasPrice</span><span class="p">())</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrUnderpriced</span>
    <span class="p">}</span>
    <span class="c">// Ensure the transaction adheres to nonce ordering</span>
    <span class="k">if</span> <span class="n">pool</span><span class="o">.</span><span class="n">currentState</span><span class="o">.</span><span class="n">GetNonce</span><span class="p">(</span><span class="n">from</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tx</span><span class="o">.</span><span class="n">Nonce</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrNonceTooLow</span>
    <span class="p">}</span>
    <span class="c">// Transactor should have enough funds to cover the costs</span>
    <span class="c">// cost == V + GP * GL</span>
    <span class="k">if</span> <span class="n">pool</span><span class="o">.</span><span class="n">currentState</span><span class="o">.</span><span class="n">GetBalance</span><span class="p">(</span><span class="n">from</span><span class="p">)</span><span class="o">.</span><span class="n">Cmp</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">Cost</span><span class="p">())</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrInsufficientFunds</span>
    <span class="p">}</span>
    <span class="n">intrGas</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">IntrinsicGas</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">Data</span><span class="p">(),</span> <span class="n">tx</span><span class="o">.</span><span class="n">To</span><span class="p">()</span> <span class="o">==</span> <span class="no">nil</span><span class="p">,</span> <span class="n">pool</span><span class="o">.</span><span class="n">homestead</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">tx</span><span class="o">.</span><span class="n">Gas</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">intrGas</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrIntrinsicGas</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>äº¤æ˜“çš„å¤§å°ä¸èƒ½è¶…è¿‡ 32K</li>
  <li>ç­¾åä¸èƒ½å°äº0</li>
  <li>äº¤æ˜“gas limit ä¸èƒ½å°äºç°åœ¨ pool çš„ limits</li>
  <li>ä»€ä¹ˆæ˜¯ signer? signer å¯ä»¥ç”¨æ¥ä» tx å¾—åˆ° from</li>
  <li>å¦‚æœä¸æ˜¯ localï¼Œé‚£ä¹ˆ price ä¸èƒ½å°äºç°åœ¨æ± å­çš„ price</li>
  <li>nonce ä¸èƒ½å°äº æ± å­çš„ nonce</li>
  <li>ä½™é¢è¦è¶³å¤Ÿ</li>
  <li>è®¡ç®—å®é™…çš„ gas æ¶ˆè€—ï¼Œä¸èƒ½å¤§äºäº¤æ˜“çš„ gas limit</li>
  <li>éƒ½æ²¡é—®é¢˜çš„è¯ï¼Œå°±è¿”å›æˆåŠŸ
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></li>
</ol>
:ET