I""<p>公司使用repo管理多个project，使用gerrit作为代码审核。
为了方便为gerrit上的多个project创建同名分支，减少错误和遗漏，需要做一个自动化工具。
查阅了一些资料，有两种方式可以做，SSH和REST API</p>

<h2 id="ssh">SSH</h2>

<p>就是走的很熟悉的SSH协议，使用这种方式，前提是gerrit账号有配置当前机器的rsa pubkey（gerrit网页，Settings -&gt; SSH Public Keys）。</p>

<p>使用方式很简单，比如我想在test这个project下，基于master创建一个叫abc的分支：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="c"># 'ssh' -p &lt;port&gt; &lt;host&gt; 'gerrit create-branch' &lt;PROJECT&gt; &lt;NAME&gt; &lt;REVISION&gt;</span>
ssh <span class="nt">-p</span> 29418 cooli7wa@mygerrit.com.cn gerrit create-branch <span class="nb">test </span>abc master
</pre></td></tr></tbody></table></code></pre></div></div>

<p>-p 29418，是gerrit默认的ssh 端口</p>

<p>cooli7wa，替换成你的gerrit的账号名</p>

<p>mygerrit.com.cn，替换成你的gerrit网址</p>

<p>如果在~/.ssh/config中配置过默认的用户名，就可以省略掉cooli7wa@，比如这样</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>Host mygerrit.com.cn
  Hostname 192.168.8.248
  Port 29418
  User cooli7wa
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样就可以了，在Branches里，可以看到刚创建的分支</p>

<p><img src="/images/md/./REST_API_001_7b47.png" alt="" /></p>

<p>这种方式简单，但是也有弊端，<strong>SSH可以支持的命令有限</strong>，比如“删除分支”就没有。。</p>

<p>全部支持的命令，<a href="https://gerrit-review.googlesource.com/Documentation/cmd-index.html">可以看这里</a></p>

<p>所以这个还不能满足我们的需求。</p>

<h2 id="rest-api">REST API</h2>

<p>REST API是走的HTTP协议，使用GET、PUT、POST、DELETE等常见的HTTP命令，比SSH支持的命令多太多了，我们最关心的删除分支，自然包括在内。</p>

<p>既然使用的是HTTP协议，在某些操作的时候（比如PUT、DELETE），自然需要提供账号和密码，发送给gerrit。</p>

<p>但是这里有几个容易掉的坑：</p>

<h3 id="1-关于账号和密码">1. 关于账号和密码</h3>

<p>大家在登录gerrit的时候，需要输入账号和密码，在使用REST API的时候，理所当然的认为也应该是这个，其实不然。账号是这个账号没错，但是密码不是。</p>

<p>我们公司的服务器是gerrit+apache，可能大多数公司都是类似这样的组合，平时输入的账号和密码，其实是apache来验证的，与gerrit无直接的关系，自然不能用在gerrit的REST API上，<strong>应该使用HTTP Password</strong>，这密码在这里：</p>

<p><img src="/images/md/REST_API_002_4da0.png" alt="" /></p>

<p>如果密码是空的，就点下面的那个Generate Password按键，这个密码记录下来，以后会用</p>

<h3 id="2-关于gerrit-endpoint">2. 关于gerrit endpoint</h3>

<p>默认的REST endpoint（比如”/projects/test/branches/”），是匿名的，也就是说，如果直接通过HTTP协议访问这个endpoint，在gerrit看来，你是匿名访问的，那么权限就会有限（这个看gerrit的权限配置）。<strong>需要在前面增加”/a/”</strong>，也就是”/a/projects/test/branches/”，这样才是鉴权的endpoint，所谓鉴权，就是需要提供账号和密码，也就是上面说的。</p>

<h3 id="3-关于gerrit端口">3. 关于gerrit端口</h3>

<p>这个也与gerrit+apache的组合有关，访问gerrit的网址（比如mygerrit.com.cn）时，其实不是直接访问到gerrit，而是先访问到apache，apache再转发到真实的<strong>gerrit的端口</strong>上，这时gerrit服务才能接收到信息。</p>

<p>而REST API中使用的，应该是<strong>gerrit的真实地址，也就是网址+gerrit的端口</strong>，比如我们的gerrit实际的端口是8081，那么这个地址就应该是mygerrit.com.cn:8081（这里真是掉坑无数，我和同事都先后掉到这里，而且我也没在gerrit的官方文档中看到关于这里的提示，网上也没看到有人提示这里）</p>

<h3 id="4-关于httpdigestauth-和-httpbasicauth">4. 关于HTTPDigestAuth 和 HTTPBasicAuth</h3>

<p>最后一点需要提醒的是，HTTP协议里，账号和密码由两种鉴权方式，一种是Digest，一种是Basic，应该用哪种取决于gerrit的配置（gerrit/etc/gerrit.config）</p>

<p><img src="/images/md/REST_API_003_ae57.png" alt="" /></p>

<p>如果这里配置了，gitBasicAuth = true，那么应该使用Basic，否则就使用Digest</p>

<p>我们公司默认是Digest</p>

<p>好了，这几点都介绍完了，可以开始用了，下面的例子都以创建和删除分支为例，其他更多的命令可以查看<a href="https://gerrit-review.googlesource.com/Documentation/rest-api.html">官方文档</a>。</p>

<p>这里给出两种实现方式，一种是使用curl，一种是使用python的pygerrit库</p>

<h3 id="curl实现">curl实现</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c"># 创建分支</span>
<span class="c"># revision，是基于的分支或者commit id</span>
<span class="c"># 注意URL中的/a/</span>
curl <span class="nt">-u</span> cooli7wa:WRach3vif7r8cpYn5Gc4QQUySFFBqi9u3oBlWtYTmQ <span class="nt">--digest</span> <span class="nt">-X</span> PUT http://mygerrit.com.cn:8081/a/projects/test/branches/abc <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="nt">-d</span> <span class="s1">'{"revision":"master"}'</span>
<span class="c"># 删除分支</span>
curl <span class="nt">-u</span> cooli7wa:WRach3vif7r8cpYn5Gc4QQUySFFBqi9u3oBlWtYTmQ <span class="nt">--digest</span> <span class="nt">-X</span> DELETE http://mygerrit.com.cn:8081/a/projects/test/branches/abc
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="python实现">python实现</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pygerrit2.rest</span> <span class="kn">import</span> <span class="n">GerritRestAPI</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPDigestAuth</span><span class="p">,</span> <span class="n">HTTPBasicAuth</span>

<span class="n">GERRITE_USER</span> <span class="o">=</span> <span class="s">"cooli7wa"</span>
<span class="n">GERRITE_PWD</span> <span class="o">=</span> <span class="s">"WRach3vif7r8cpYn5Gc4QQUySFFBqi9u3oBlWtYTmQ"</span>
<span class="n">GERRITE_URL</span> <span class="o">=</span> <span class="s">"http://mygerrit.com.cn:8081/"</span>

<span class="n">GERRITE_URL_CREATE_BRANCH</span> <span class="o">=</span> <span class="s">"/projects/test/branches/abc"</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPDigestAuth</span><span class="p">(</span><span class="n">GERRITE_USER</span><span class="p">,</span> <span class="n">GERRITE_PWD</span><span class="p">)</span>
<span class="n">rest</span> <span class="o">=</span> <span class="n">GerritRestAPI</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">GERRITE_URL</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>

<span class="c1"># 创建分支
</span><span class="n">ret</span> <span class="o">=</span> <span class="n">rest</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">GERRITE_URL_CREATE_BRANCH</span><span class="p">)</span>
<span class="c1"># 删除分支
#ret = rest.delete(GERRITE_URL_CREATE_BRANCH)
</span><span class="k">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<完>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</完>
:ET