I"í'<p>è¿™ç¯‡å­¦ä¹ ä¸‹å¦‚ä½•åœ¨ fabric å†…æ·»åŠ ä¸€ä¸ªç»„ç»‡å’Œå¯¹åº”çš„èŠ‚ç‚¹ï¼Œå®˜æ–¹æ–‡æ¡£åœ¨ <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.3/channel_update_tutorial.html">è¿™é‡Œ</a>ï¼Œæ€»ç»“ä¸‹æ•´ä¸ªæµç¨‹å’Œæ³¨æ„äº‹é¡¹ã€‚</p>

<h3 id="è‡ªåŠ¨æ“ä½œ">è‡ªåŠ¨æ“ä½œ</h3>

<p>ä¸ä¹‹å‰ä¸€æ ·ï¼Œå®˜æ–¹æä¾›äº†è‡ªåŠ¨æ“ä½œçš„è„šæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./eyfn.sh up
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ‰‹åŠ¨æ“ä½œ">æ‰‹åŠ¨æ“ä½œ</h3>

<ol>
  <li>
    <p>åˆ›å»º org3 çš„è¯ä¹¦å’Œ json é…ç½®æ–‡ä»¶</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre># åˆ›å»ºè¯ä¹¦
cd org3-artifacts
../../bin/cryptogen generate --config=./org3-crypto.yaml
# ç”Ÿæˆé…ç½®æ–‡ä»¶ï¼Œorg3.json
export FABRIC_CFG_PATH=$PWD &amp;&amp; ../../bin/configtxgen -printOrg Org3MSP &gt; ../channel-artifacts/org3.json
# å°†ç½‘ç»œçš„ order è¯ä¹¦å¤åˆ¶åˆ° org3 ç›®å½•ï¼Œæ–¹ä¾¿åç»­çš„ org3 èŠ‚ç‚¹æ“ä½œ
cd ../ &amp;&amp; cp -r crypto-config/ordererOrganizations org3-artifacts/crypto-config/
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>è¿›å…¥ cli è·å–ç”Ÿæˆæ–°çš„ channel config</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre># è¿›å…¥ cli å¹¶å‡†å¤‡ä¸‹ç¯å¢ƒå˜é‡
docker exec -it cli bash
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  &amp;&amp; export CHANNEL_NAME=mychannel

# è·å–å½“å‰çš„ channel config
peer channel fetch config config_block.pb -o orderer.example.com:7050 -c $CHANNEL_NAME --tls --cafile $ORDERER_CA

# ä» pb è½¬æ¢ä¸º json æ ¼å¼
configtxlator proto_decode --input config_block.pb --type common.Block | jq .data.data[0].payload.data.config &gt; config.json

# å°† org3 çš„é…ç½®åŠ åˆ° json å†…ï¼Œè¿™é‡Œä½¿ç”¨åˆ°äº†ä¹‹å‰åˆ¶ä½œçš„ org3 çš„é…ç½®æ–‡ä»¶ org3.json
jq -s '.[0] * {"channel_group":{"groups":{"Application":{"groups": {"Org3MSP":.[1]}}}}}' config.json ./channel-artifacts/org3.json &gt; modified_config.json

# å°†åŸå§‹çš„ json è½¬æ¢ä¸º pb 
configtxlator proto_encode --input config.json --type common.Config --output config.pb

# å°†åŠ å…¥ org3 ä¹‹åçš„ json è½¬æ¢ä¸º pb
configtxlator proto_encode --input modified_config.json --type common.Config --output modified_config.pb

# å¯¹æ¯” pbï¼Œè®¡ç®—å‡º update éƒ¨åˆ†
configtxlator compute_update --channel_id $CHANNEL_NAME --original config.pb --updated modified_config.pb --output org3_update.pb

# å°† update.pb è½¬æ¢ä¸º json
configtxlator proto_decode --input org3_update.pb --type common.ConfigUpdate | jq . &gt; org3_update.json

# åŒ…è£…ä¸‹ json
echo '{"payload":{"header":{"channel_header":{"channel_id":"mychannel", "type":2}},"data":{"config_update":'$(cat org3_update.json)'}}}' | jq . &gt; org3_update_in_envelope.json

# å°†åŒ…è£…åçš„ json è½¬æ¢ä¸º pb
configtxlator proto_encode --input org3_update_in_envelope.json --type common.Envelope --output org3_update_in_envelope.pb
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>è¿™é‡Œçš„ pb å’Œ json çš„è½¬æ¢æµç¨‹å¾ˆç¹çï¼Œæˆ‘è§‰å¾—æ˜¯å› ä¸º configtxlator è¿™ä¸ªå·¥å…·æœ‰äº›é™åˆ¶ï¼Œä¸è¿‡åªéœ€è¦çŸ¥é“ä¸€ç‚¹å°±å¥½ï¼Œè¿™æ­¥æ˜¯ä¸ºäº†å¾—åˆ°ä¸€ä¸ªåªåŒ…å«å‡çº§éƒ¨åˆ†çš„ pb æ–‡ä»¶</p>
  </li>
  <li>
    <p>ç­¾åå’Œæäº¤ config çš„ update</p>

    <p>è¿™é‡Œéœ€è¦ org1 å’Œ org2 çš„ç­¾å</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre># peer0/org1 ç­¾å
peer channel signconfigtx -f org3_update_in_envelope.pb

# peer0/org2 ç­¾åå’Œæäº¤ update
export CORE_PEER_LOCALMSPID="Org2MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
export CORE_PEER_ADDRESS=peer0.org2.example.com:7051

peer channel update -f org3_update_in_envelope.pb -c $CHANNEL_NAME -o orderer.example.com:7050 --tls --cafile $ORDERER_CA
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>åˆ°è¿™æ­¥å®Œäº‹ï¼Œconfig å°±å¤„ç†å¥½äº†ï¼Œorg3 å°±å¯ä»¥æ­£å¼åŠ å…¥åˆ° channel äº†</p>
  </li>
  <li>
    <p>org3 åŠ å…¥ channel</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre># è¿™é‡Œå¯åŠ¨ä¸‰ä¸ªæ–°çš„ containerï¼Œä¸¤ä¸ªæ˜¯ org3 çš„ peerï¼Œä¸€ä¸ªæ˜¯ org3 ä¸“å±çš„ cli
docker-compose -f docker-compose-org3.yaml up -d

# è¿æ¥åˆ° org3 çš„ cli container
docker exec -it Org3cli bash

# é…ç½®ç¯å¢ƒå˜é‡
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem &amp;&amp; export CHANNEL_NAME=mychannel

# ä» order èŠ‚ç‚¹è·å¾—åˆ›ä¸–å—ï¼Œè¿™é‡Œä¸ºä»€ä¹ˆä¸ä½¿ç”¨ gossip çš„æ–¹å¼ï¼Œæœ€åå†è¯´
peer channel fetch 0 mychannel.block -o orderer.example.com:7050 -c $CHANNEL_NAME --tls --cafile $ORDERER_CA

# åŠ å…¥ channel
peer channel join -b mychannel.block
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å‡çº§å’Œè°ƒç”¨åˆçº¦</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre># è¿™é‡Œè¿˜æ˜¯å®‰è£…ä¹‹å‰é‚£ä¸ªåˆçº¦ï¼ˆå®Œå…¨ç›¸åŒï¼‰ï¼Œåªä¸è¿‡è¿™æ¬¡å› ä¸ºå¤šäº†ä¸€ä¸ª orgï¼Œè¿™é‡Œç‰ˆæœ¬å·å–ä¸º 2.0
peer chaincode install -n mycc -v 2.0 -p github.com/chaincode/chaincode_example02/go/

# åˆ‡æ¢ä¼šä¹‹å‰çš„æ•´ä¸ªç½‘ç»œçš„ cliï¼Œç„¶ååœ¨ org1 å’Œ org2 ä¸Šåˆ†åˆ«å®‰è£… version 2.0 çš„è¿™ä¸ªåˆçº¦
peer chaincode install -n mycc -v 2.0 -p github.com/chaincode/chaincode_example02/go/

export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=peer0.org1.example.com:7051
peer chaincode install -n mycc -v 2.0 -p github.com/chaincode/chaincode_example02/go/

# æ¥ä¸‹æ¥æ˜¯å®ä¾‹åŒ–åˆçº¦ï¼Œè¿™é‡Œä½¿ç”¨çš„ä¸æ˜¯ instantiateï¼Œè€Œæ˜¯ upgradeï¼ŒåŒæ ·éœ€è¦æä¾›èƒŒä¹¦ç­–ç•¥ï¼Œè¿™é‡Œçš„ç­–ç•¥æ˜¯éœ€è¦ org1-3 çš„èƒŒä¹¦
peer chaincode upgrade -o orderer.example.com:7050 --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C $CHANNEL_NAME -n mycc -v 2.0 -c '{"Args":["init","a","90","b","210"]}' -P "OR ('Org1MSP.peer','Org2MSP.peer','Org3MSP.peer')"

# æ¥ä¸‹æ¥å°±æ˜¯åœ¨ org3 çš„ cli é‡Œæ‰§è¡Œ query å’Œ invoke ç­‰æ“ä½œï¼Œè¯æ˜ org3 å·²ç»è¢«åŠ å…¥äº†
peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
peer chaincode invoke -o orderer.example.com:7050  --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C $CHANNEL_NAME -n mycc -c '{"Args":["invoke","a","b","10"]}'
peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="ä¸€äº›æ³¨æ„åœ°æ–¹">ä¸€äº›æ³¨æ„åœ°æ–¹</h3>

<ul>
  <li>
    <p>åœ¨æ–°ç»„ç»‡çš„æ–°èŠ‚ç‚¹åŠ å…¥åˆ° channel çš„æ—¶å€™ï¼Œä¸ºä»€ä¹ˆä¸ç›´æ¥ä½¿ç”¨ gossip æ–¹æ³•è·å–åŒºå—ï¼Œè€Œæ˜¯è¦é€šè¿‡ order èŠ‚ç‚¹ï¼Ÿ</p>

    <p>è¿™ä¸ªæ˜¯å› ä¸ºæ–°çš„èŠ‚ç‚¹åŠ å…¥çš„æ—¶å€™ï¼Œåªæœ‰åˆ›ä¸–å—ï¼Œè¿™ä¸ªåˆ›ä¸–å—é‡Œä¸åŒ…å«æ–°èŠ‚ç‚¹å¯¹åº”çš„ç»„ç»‡åŠ å…¥çš„ä¿¡æ¯ï¼ˆç»„ç»‡åŠ å…¥çš„ä¿¡æ¯æ˜¯åœ¨åé¢çš„å—é‡Œï¼‰ï¼Œæ‰€ä»¥æ–°èŠ‚ç‚¹æ— æ³•éªŒè¯ä»å…¶ä»–èŠ‚ç‚¹å‘é€è¿‡æ¥çš„ä¿¡æ¯ï¼ˆæˆ‘è§‰å¾—è¿™é‡Œçš„å…¶ä»–èŠ‚ç‚¹ä¹Ÿæ˜¯åç»­åŠ å…¥çš„æ–°èŠ‚ç‚¹ï¼Œå› ä¸ºåˆ›ä¸–çš„èŠ‚ç‚¹ï¼Œæ˜¯å¯ä»¥è¢«éªŒè¯çš„ï¼‰ï¼Œæ‰€ä»¥æ— æ³•ä½¿ç”¨ gossip ï¼Œåªèƒ½ä» order èŠ‚ç‚¹è·å–åŒºå—ã€‚å› æ­¤éœ€è¦é…ç½®ä¸ºå¦‚ä¸‹ä¸¤ç§å½¢å¼ä¹‹ä¸€ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre># static leader
CORE_PEER_GOSSIP_USELEADERELECTION=false
CORE_PEER_GOSSIP_ORGLEADER=true
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre># dynamic leader
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ä¸€ä¸ªèŠ‚ç‚¹å¯ä»¥å®‰è£…åŒä¸€ä¸ªåˆçº¦çš„ä¸åŒç‰ˆæœ¬</p>

    <p>è¿™é‡Œçš„åŒä¸€ä¸ªåˆçº¦æ˜¯æŒ‡åˆçº¦ä»£ç å®Œå…¨ä¸€æ ·ã€‚</p>

    <p>è¿™é‡Œçš„ä¸åŒç‰ˆæœ¬æ˜¯æŒ‡ version  ä¸åŒï¼Œå®é™…ä¸Šå°±æ˜¯åˆçº¦çš„å®ä¾‹åŒ–çš„åˆå§‹æ•°æ®å¯èƒ½ä¸åŒï¼ŒèƒŒä¹¦åŸåˆ™ä¹Ÿå¯ä»¥ä¸åŒã€‚<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
  </li>
</ul>
:ET