I"n<p>è¿™æ¬¡å­¦ä¹ ä¸‹æ¯”ç‰¹å¸äº¤æ˜“ä½“ï¼Œä¸»è¦åŒ…æ‹¬äº¤æ˜“ä½“çš„æ•°æ®ç»“æ„ã€ç­¾åçš„å‡ ç§ç±»å‹å’Œåˆ†åˆ«æ˜¯å¦‚ä½•äº§ç”Ÿçš„ã€‚</p>

<p>æœ¬äººçŸ¥è¯†æœ‰é™ï¼Œå¦‚æœ‰é”™è¯¯å’Œç–æ¼ï¼Œè¯·åŠ¡å¿…æŒ‡æ­£ï¼Œå¤šè°¢ã€‚</p>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>äº¤æ˜“ä½“ä½äºåŒºå—ä½“å†…ï¼Œä¸€ä¸ªåŒºå—ä½“å†…åŒ…å«å¾ˆå¤šç¬”äº¤æ˜“ï¼Œæ¯ç¬”äº¤æ˜“éƒ½æ˜¯ä¸€ä¸ªäº¤æ˜“ä½“ã€‚</p>

<p>ä¸ºä»€ä¹ˆæƒ³è¦ä»‹ç»ä¸‹äº¤æ˜“ä½“çš„ç»“æ„å‘¢ï¼Œæœ‰ä¸¤ä¸ªæ–¹é¢çš„åŸå› ï¼š</p>

<ul>
  <li>äº¤æ˜“ä½“å†…åŒ…å«ç­¾åï¼Œè€Œç­¾åçš„æµç¨‹æ˜¯ TEE é’±åŒ…éœ€è¦ä¿æŠ¤çš„å†…å®¹ï¼Œæœ‰çš„å®¢æˆ·éœ€è¦æˆ‘ä»¬å°†æ•´ä¸ªäº¤æ˜“ä½“çš„æ‰“åŒ…éƒ½æ”¾åˆ° TA å†…éƒ¨æ¥åšï¼Œæ‰€ä»¥è¿™é‡Œéœ€è¦äº†è§£æ•´ä¸ªæµç¨‹ã€‚</li>
  <li>äº¤æ˜“ä½“çš„ç­¾åæ˜¯æœ‰å¾ˆå¤šç§ç±»å‹çš„ï¼Œç±»å‹ä¸æ˜¯æŒ‡ç­¾åçš„ç®—æ³•ï¼Œè€Œæ˜¯ç­¾åçš„èŒƒå›´ï¼ˆå…·ä½“çš„åé¢ä¼šä»‹ç»ï¼‰ï¼Œè¿™ä¸ªè·Ÿè‡ªå·±å¾ˆæ„Ÿå…´è¶£çš„æ¯”ç‰¹å¸çš„åˆçº¦å¯†åˆ‡ç›¸å…³ï¼Œè‡ªå·±ä¹Ÿæ‰“ç®—è¿‘æœŸå†™ä¸ªç›¸å…³çš„æ–‡ç« ï¼Œæ‰€ä»¥è¿™ä¹Ÿæ˜¯ä¸€ä¸ªåŸå› ã€‚</li>
</ul>

<p>ä¸‹é¢çš„ä»‹ç»ä¸­ï¼Œå…ˆä»è¯¦ç»†ä»‹ç»æ¯”ç‰¹å¸ transaciton wiki çš„ä¸€å¼ å›¾å¼€å§‹ï¼Œå¹¶ä¼šåˆ†æä¸‹ bitcoinj çš„ç›¸å…³éƒ¨åˆ†ä»£ç ã€‚</p>

<h2 id="ç»“æ„ä½“">ç»“æ„ä½“</h2>

<p>å°±æ˜¯ä¸‹é¢è¿™å¼ å®Œæ•´çš„ transation çš„ç»“æ„å›¾ï¼š</p>

<p><img src="https://en.bitcoin.it/w/images/en/e/e1/TxBinaryMap.png" alt="" /></p>

<p>ç»“æ„ä½“åŒ…å«å››ä¸ªéƒ¨åˆ†ï¼Œç‰ˆæœ¬ã€TxInsã€TxOuts å’Œ é”å®šæ—¶é—´ï¼ŒTxIns é‡Œå¯ä»¥åŒ…å«å¤šä¸ª TxInï¼ŒTxOuts ä¹Ÿä¸€æ ·ã€‚ä¸‹é¢å°±ä¸€éƒ¨åˆ†ä¸€éƒ¨åˆ†çš„åˆ†è§£å¼€çœ‹ã€‚</p>

<h3 id="1-ç‰ˆæœ¬">1. ç‰ˆæœ¬</h3>

<p><img src="/images/md/transaction_0.png" alt="" /></p>

<p>å¼€å¤´çš„ Version å°±æ˜¯äº¤æ˜“ä½“çš„ç‰ˆæœ¬ä¿¡æ¯ï¼Œ4 ä¸ªå­—èŠ‚ï¼Œç›®å‰æ˜¯é»˜è®¤çš„ 01ï¼Œå› ä¸ºæ˜¯å°ç«¯é¡ºåºï¼Œæ‰€ä»¥æ˜¯ 01000000ã€‚</p>

<h3 id="2-txins">2. TxIns</h3>

<p><img src="/images/md/transaction_1.png" alt="" /></p>

<p><img src="/images/md/transaction_3.png" alt="" /></p>

<ul>
  <li>
    <p>ç¬¬ä¸€ä¸ª VIï¼ŒTxIn çš„æ€»æ•°é‡ï¼Œè¿™ä¸ªæ˜¯å¯å˜é•¿åº¦ Int (Var Int)ï¼Œ1 - 9 ä¸ªå­—èŠ‚ï¼Œä¸»è¦æ˜¯çœ‹æ•°é‡çš„å¤šå°‘
<img src="/images/md/transaction_2.png" alt="" /></p>

    <p>å¦‚æœæ•°é‡å°äº 0xFDï¼Œé‚£ä¹ˆå°±åªæœ‰ä¸€ä¸ªå­—èŠ‚é•¿åº¦ï¼Œæœ¬èº«å°±æ˜¯æ•°é‡çš„å€¼ã€‚</p>

    <p>å¦‚æœæ•°é‡å¤§äº0xFDï¼Œé‚£ä¹ˆç¬¬ä¸€ä¸ªå­—èŠ‚å°±æ˜¯ä¸€ä¸ªæ ‡ç¤ºç¬¦ï¼Œä»£è¡¨çš„æ˜¯åé¢è·Ÿç€çš„å­—èŠ‚æ˜¯ä»€ä¹ˆç±»å‹çš„ Intï¼Œæ¯”å¦‚ uint16ã€uint32ã€uint64ã€‚</p>

    <p>è¿™ä¸ªå°±æ˜¯å¯å˜é•¿åº¦ Intï¼Œä¸»è¦æ˜¯ä¸ºäº†ç¼©å‡æ•°æ®é•¿åº¦ï¼ŒVI åœ¨æ•´ä¸ªäº¤æ˜“ä½“ä¸­å‡ºç°å¾ˆå¤šæ¬¡ï¼Œå¦‚æœæ¯ä¸ª VI ä¸åšå¯å˜é•¿åº¦ï¼Œè€Œæ˜¯æŒ‰ç…§ uint64 çš„ 8 å­—èŠ‚å›ºå®šé•¿åº¦ï¼Œé‚£ä¹ˆæ¯ä¸ª VI æœ€å¤šæµªè´¹äº† 7 ä¸ªå­—èŠ‚ï¼Œä¸€ä¸ªäº¤æ˜“ä½“ä¸­ï¼Œå°±ç®—åªæœ‰ä¸€ä¸ªè¾“å…¥ä¸€ä¸ªè¾“å‡ºï¼Œä¹Ÿä¼šæµªè´¹æ‰ 3 * 7 = 21 å­—èŠ‚ï¼Œä¸€ä¸ª block ç®—åŒ…å« 1000 æ¡äº¤æ˜“ä½“ï¼Œé‚£ä¹ˆä¸€ä¸ª block æµªè´¹æ‰çš„å­—èŠ‚æ•°ä¸º 21 * 1000 = 21Kï¼Œç°åœ¨ç”± 50 å¤šä¸‡ä¸ª blockï¼Œå¤§æ¦‚ä¸€å…±ä¼šæµªè´¹æ‰ 10 å¤š Gã€‚</p>

    <p>è¿™æ ·çš„è®¾è®¡ç¡®å®é‡è¦ï¼Œæ¯”ç‰¹å¸ä¸­è¿˜æœ‰ä¸€äº›ã€‚</p>
  </li>
  <li>
    <p>TxOutHashï¼Œ32 å­—èŠ‚ï¼Œæˆ‘ä»¬çŸ¥é“è¿™æ¬¡èŠ±è´¹çš„å¸æ˜¯æ¥æºäºä¸Šä¸€æ¬¡äº¤æ˜“å¾—åˆ°çš„ï¼Œæ‰€ä»¥è¿™é‡ŒæŒ‡çš„æ˜¯ä¸Šä¸€æ¬¡äº¤æ˜“çš„<strong>æ•´ä¸ªäº¤æ˜“ä½“çš„ hash</strong>ã€‚å¦‚æœè¿™ä¸ªäº¤æ˜“ä½“å¯¹åº”çš„æ˜¯æŒ–çŸ¿å¥–åŠ±ï¼ˆåŒºå—è®°å½•çš„ç¬¬ä¸€ç¬”äº¤æ˜“ï¼‰ï¼Œé‚£ä¹ˆå› ä¸ºå¸æ˜¯å‡­ç©ºäº§ç”Ÿçš„ï¼Œè¿™é‡Œæ²¡æœ‰æ¥æºï¼Œæ‰€ä»¥éƒ½æ˜¯ 0 ã€‚</p>
  </li>
  <li>
    <p>TxOutIndexï¼Œ4 å­—èŠ‚ï¼Œæ¯ä¸ªäº¤æ˜“ä½“å¯èƒ½ä¼šåŒ…å«å¾ˆå¤šä¸ª TxOutï¼Œå…¶ä¸­ä¸€ä¸ªæ˜¯è¿™æ¬¡èŠ±è´¹çš„å¸çš„æ¥æºï¼Œæ‰€ä»¥è¿™é‡ŒæŒ‡çš„æ˜¯ä¸Šä¸€æ¬¡äº¤æ˜“ä½“ä¸­è¿™ä¸ª TxOut çš„ç´¢å¼•ã€‚å’Œä¸Šä¸€ä¸ªå‚æ•°ä¸€èµ·ï¼Œå°±å¯ä»¥å”¯ä¸€ç¡®å®šå‡ºæ¥ï¼Œå¸çš„æ¥æºã€‚å¦‚æœæ˜¯æŒ–çŸ¿å¥–åŠ±ï¼Œè¿™é‡Œæ˜¯ 0xffffffffã€‚</p>
  </li>
  <li>
    <p>ScriptLenï¼Œå¯å˜é•¿åº¦ï¼ˆVIï¼‰ï¼Œä»£è¡¨çš„æ˜¯åé¢çš„ script çš„æ€»é•¿åº¦ã€‚</p>
  </li>
  <li>
    <p>Scriptï¼Œè¿™é‡Œæœ‰ä¸‰ç§ç±»å‹ï¼ŒSig&amp;PubKeyã€å•ç‹¬çš„ Signature æˆ– Arbitrary Dataï¼ˆæŠ½è±¡çš„æ•°æ®ï¼‰ã€‚
ä¸€èˆ¬çš„äº¤æ˜“ï¼ˆStandard TxInï¼‰ï¼Œè¿™é‡Œæ˜¯ Sig&amp;PubKeyï¼Œä¹Ÿå°±æ˜¯ç­¾åå’Œå…¬é’¥ã€‚
å¦‚æœèŠ±è´¹çš„æ˜¯æŒ–çŸ¿äº§ç”Ÿçš„ä»æœªäº¤æ˜“è¿‡çš„å¸ï¼ˆSpend Coinbaseï¼‰ï¼Œè¿™é‡Œæ˜¯ Signatureï¼Œå°±æ˜¯åªæä¾›ç­¾åå³å¯ï¼Œè¿™ä¸ªè·Ÿåé¢ TxOut çš„å¯¹åº”ã€‚
å¦‚æœæ˜¯æŒ–çŸ¿å¥–åŠ±ï¼Œé‚£ä¹ˆè¿™é‡Œå¯ä»¥å¡«å…¥æŒ–çŸ¿è€…è‡ªå®šä¹‰çš„ä¸€äº›æ•°æ®ã€‚</p>

    <p>Script æ˜¯å¦‚ä½•ç”Ÿæˆçš„ï¼Œåé¢ä¼šä»‹ç»ã€‚</p>
  </li>
  <li>
    <p>Sequenceï¼Œä¸€ä¸ªåºå·ï¼Œå’Œåé¢ä¼šè¯´çš„ locktime é…åˆä½¿ç”¨ã€‚</p>

    <p>ä¸€èˆ¬æƒ…å†µæ˜¯ locktime ä¸º 0ï¼Œ sequence æ˜¯ UINT_MAXï¼Œä»£è¡¨äº¤æ˜“ä¼šè¢«ç«‹å³æ‰§è¡Œã€‚</p>

    <p>å¦‚æœ locktime ä¸ä¸º 0ï¼Œsequence æ˜¯ UINT_MAXï¼Œ é‚£ä¹ˆäº¤æ˜“ä¹Ÿä¼šè¢«ç«‹å³æ‰§è¡Œã€‚</p>

    <p>å¦‚æœ locktime ä¸ä¸º 0ï¼Œ sequence ä¸æ˜¯ UINT_MAXï¼Œ é‚£ä¹ˆäº¤æ˜“ä¼šç­‰åˆ° locktime ä»£è¡¨çš„æ—¶é—´æˆ–è€…å—é«˜åº¦æ—¶ï¼Œæ‰ä¼šè¢«æ‰§è¡Œï¼Œè€Œä¸”å¦‚æœåœ¨è¿˜æœªæ‰§è¡Œçš„æ—¶å€™ï¼Œå‡ºç° sequence æ›´å¤§çš„ç›¸åŒäº¤æ˜“ï¼Œé‚£ä¹ˆè¿™æ¬¡çš„äº¤æ˜“ä¼šè¢«å–æ¶ˆæ‰ã€‚</p>
  </li>
</ul>

<h3 id="3-txouts">3. TxOuts</h3>

<p><img src="/images/md/transaction_4.png" alt="" /></p>

<p><img src="/images/md/transaction_5.png" alt="" /></p>

<ul>
  <li>VIï¼Œè¿˜æ˜¯ä»£è¡¨çš„æ˜¯ TxOuts çš„æ•°é‡</li>
  <li>Valueï¼Œ8 ä¸ªå­—èŠ‚ï¼Œä»£è¡¨çš„æ˜¯å‘é€çš„æ¯”ç‰¹å¸çš„æ•°é‡ï¼Œå•ä½æ˜¯ \(1e^{-8} BTC\)ï¼Œä¹Ÿå°±æ˜¯ä¸€äº¿åˆ†ä¹‹ä¸€æ¯”ç‰¹å¸ï¼ˆ 1 èªï¼‰</li>
  <li>VIï¼ŒPkScript é•¿åº¦ã€‚</li>
  <li>Scriptï¼Œæœ‰ä¸¤ç§ç±»å‹ï¼ŒRecipient Address å’Œ Recipient Public Keyï¼Œåˆ†åˆ«å¯¹åº”äºï¼ŒStandard TxOut Script å’Œ Coinbase TxOut Scriptï¼Œä»£è¡¨ï¼Œæ™®é€šçš„äº¤æ˜“å’ŒæŒ–çŸ¿çš„å¥–åŠ±ã€‚
Script å°±æ˜¯èµå›è„šæœ¬äº†ï¼Œé‡Œé¢åŒ…å«è„šæœ¬æ“ä½œç¬¦å’Œåœ°å€æˆ–è€…å…¬é’¥ä¿¡æ¯ã€‚</li>
</ul>

<h3 id="4-locktime">4. LockTime</h3>

<p>é”å®šæ—¶é—´ï¼Œè¿™ä¸ªå’Œä¹‹å‰çš„ sequence é…åˆä½¿ç”¨ã€‚</p>

<p>LockTime å¯ä»¥ä»£è¡¨ä¸¤ä¸ªæ„æ€ï¼Œä¸€ä¸ªæ˜¯æ—¶é—´ï¼Œä¸€ä¸ªæ˜¯å—æ•°é‡</p>

<p><img src="/images/md/transaction_6.png" alt="" /></p>

<h2 id="ç­¾å">ç­¾å</h2>

<p>ç­¾åå°±æ˜¯æŒ‡ TxIn é‡Œçš„ Sig æˆ– Signatureï¼Œç­¾åéœ€è¦ä¸¤ä¸ªéƒ¨åˆ†ï¼ŒKey å’Œ å¾…ç­¾çš„æ•°æ®ï¼ŒKey å¾ˆå¥½ç¡®å®šï¼Œå°±æ˜¯ç”¨æˆ·çš„ç§é’¥ï¼Œæ•°æ®å°±æœ‰ä¸€äº›éº»çƒ¦ï¼Œåˆ°åº•åº”è¯¥ç­¾å“ªäº›å†…å®¹å‘¢ï¼Ÿæ˜¯ä¸æ˜¯æ•´ä¸ªäº¤æ˜“ä½“éƒ½éœ€è¦ç­¾å‘¢ï¼Ÿäº¤æ˜“ä½“å¤šä¸ª TxIn é‡Œçš„ç­¾åï¼Œè¦ä¸è¦å¸¦åˆ°ç­¾åæ•°æ®é‡Œå‘¢ï¼Ÿ</p>

<p>è¿™é‡Œå°±è¦å¼•å…¥æ¯”ç‰¹å¸çš„å¦ä¸€ä¸ªæ¦‚å¿µï¼Œ<strong>ç­¾åæ ‡ç¤º</strong>ï¼Œå°±ç›´æ¥å¼•ç”¨åŸæ–‡äº†ï¼Œåé¢å†é€ä¸ªè§£é‡Šä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>The SIGHASH flags have two parts, a mode and the ANYONECANPAY modifier:
=&gt; ç­¾åæ ‡ç¤ºåŒ…å«ä¸¤ä¸ªéƒ¨åˆ†ï¼Œæ¨¡å¼å’Œ ANYONECANPAY

SIGHASH_ALL: This is the default. It indicates that everything about the transaction is signed, except for the input scripts. Signing the input scripts as well would obviously make it impossible to construct a transaction, so they are always blanked out. Note, though, that other properties of the input, like the connected output and sequence numbers, are signed; it's only the scripts that are not. Intuitively, it means "I agree to put my money in, if everyone puts their money in and the outputs are this".
=&gt; SIGHASH_ALLï¼Œè¿™æ˜¯é’±åŒ…é»˜è®¤ä½¿ç”¨çš„æ¨¡å¼ï¼Œä»£è¡¨äº¤æ˜“ä½“å†…çš„æ‰€æœ‰ In å’Œ Out æˆ‘éƒ½å…³å¿ƒï¼Œéƒ½ä¸èƒ½éšä¾¿æ”¹å˜ï¼Œéƒ½ç­¾ä¸Šã€‚

SIGHASH_NONE: The outputs are not signed and can be anything. Use this to indicate "I agree to put my money in, as long as everyone puts their money in, but I don't care what's done with the output". This mode allows others to update the transaction by changing their inputs sequence numbers.
=&gt; SIGHASH_NONEï¼Œä»£è¡¨äº¤æ˜“ä½“å†…ï¼Œæˆ‘åªå…³å¿ƒ Inï¼Œ æˆ‘åªç­¾ Inï¼ŒOut æˆ‘ä¸å…³å¿ƒï¼Œå˜åŒ–äº†æˆ‘ä¹Ÿä¸ç®¡ã€‚è¿™é‡Œå…¶ä»–çš„ sequence éƒ½è¢«è®¾ä¸º 0ï¼Œä»£è¡¨ä¸å…³å¿ƒï¼Œåˆ«äººå¯ä»¥æ›´æ–° sequenceã€‚

SIGHASH_SINGLE: Like SIGHASH_NONE, the inputs are signed, but the sequence numbers are blanked, so others can create new versions of the transaction. However, the only output that is signed is the one at the same position as the input. Use this to indicate "I agree, as long as my output is what I want; I don't care about the others".
=&gt; SIGHASH_SINGLEï¼Œä»£è¡¨äº¤æ˜“ä½“å†…ï¼Œæˆ‘å…³å¿ƒ Inï¼Œå¹¶ä¸”æˆ‘è¿˜å…³å¿ƒä½ç½®ä¸æˆ‘çš„ In å¯¹åº”çš„ Outï¼Œè¿™äº›æˆ‘ç­¾åï¼Œå…¶ä»–çš„ Out æˆ‘ä¸å…³å¿ƒï¼Œå¦å¤–åƒã€€SIGHASH_NONEã€€ä¸€æ ·ï¼Œåˆ«äººå¯ä»¥æ›´æ–° sequenceã€‚

The SIGHASH_ANYONECANPAY modifier can be combined with the above three modes. When set, only that input is signed and the other inputs can be anything.
=&gt;ã€€SIGHASH_ANYONECANPAYï¼Œè¿™ä¸ªæ˜¯ä¸€ä¸ªé™„åŠ å€¼ï¼Œå¯ä»¥é™„åŠ åœ¨æ‰€æœ‰ä¸Šè¿°çš„æ¨¡å¼ä¸Šï¼Œé¢å¤–è¡¨ç¤ºï¼ŒIn é‡Œæˆ‘åªå…³å¿ƒè‡ªå·±çš„ï¼Œå…¶ä»–çš„ In æˆ‘ä¹Ÿä¸å…³å¿ƒï¼Œåˆ«äººéƒ½å¯ä»¥æ”¹ã€‚
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å¼€å§‹çœ‹è¿™ä¸ªçš„æ—¶å€™ï¼Œæä¸æ˜ç™½ï¼Œè¿™æ ·åšæœ‰ä»€ä¹ˆæ„ä¹‰ï¼Œä¸å°±æ˜¯ç­¾åä¹ˆï¼Œæ€ä¹ˆè¿˜åˆ†åˆ«äººå’Œæˆ‘è‡ªå·±ï¼Œä¸åº”è¯¥éƒ½æ˜¯æˆ‘è‡ªå·±çš„ä¹ˆï¼Œæˆ‘è‡ªå·±éƒ½ç­¾ä¸Šå°±å¥½äº†ã€‚</p>

<p>åæ¥çœ‹å¾—å¤šäº†ï¼Œæ‰çŸ¥é“ï¼Œè¿™ä¸ªæ˜¯ä¸ºäº†æ¯”ç‰¹å¸çš„åˆçº¦å‡†å¤‡çš„ã€‚åœ¨åˆçº¦é‡Œï¼Œå¾ˆå¤šæ—¶å€™ï¼Œäº¤æ˜“ä½“ä¸æ˜¯ä¸€ä¸ªäººå®Œæˆçš„ï¼Œä¸€ä¸ªäººå†™å®Œäº†è‡ªå·±çš„éƒ¨åˆ†ï¼Œå¹¶ä¸ç›´æ¥å‘é€åˆ°æ¯”ç‰¹å¸ç½‘ç»œï¼Œè€Œæ˜¯çº¿ä¸‹å‘ç»™åˆ«äººï¼Œåˆ«äººå®Œæˆè‡ªå·±çš„éƒ¨åˆ†ï¼Œç„¶åä¼ ç»™ä¸‹ä¸€ä¸ªäººï¼Œç±»ä¼¼è¿™æ ·çš„æµç¨‹ï¼Œè¿™å°±å‡ºç°äº†ä¸Šé¢è¯´çš„ï¼Œæˆ‘åªå…³å¿ƒæˆ‘è‡ªå·±çš„ï¼Œæˆ–è€…æˆ‘åªå…³å¿ƒ Inï¼Œè¿™ç§éœ€æ±‚ã€‚å¤§å®¶éƒ½åšå¥½äº†ä¹‹åï¼Œæˆ–è€…åœ¨æŸä¸ªåˆé€‚çš„æ—¶å€™ï¼Œè¿™ä¸ªäº¤æ˜“ä½“æ‰ä¼šè¢«çœŸæ­£å‘é€åˆ°æ¯”ç‰¹å¸ç½‘ç»œï¼Œè¢«çŸ¿å·¥æ”¶å½•åˆ°åŒºå—å†…ï¼Œè¿™é‡Œåç»­æœ‰æœºä¼šå¯ä»¥å†™ä¸€ç¯‡æ–‡ç« ä»‹ç»ä¸‹ã€‚</p>

<p>çŸ¥é“äº†ç­¾åæ ‡ç¤ºï¼Œé‚£ä¹ˆå°±å¯ä»¥å¼€å§‹ä»‹ç»ç­¾åçš„å…·ä½“æµç¨‹äº†ï¼Œè¿™é‡Œå¼•ç”¨ bitcoinj çš„ä»£ç ï¼Œä¸€æ­¥æ­¥ä»‹ç»ä¸‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>    <span class="c1">// è¿™ä¸ªå‡½æ•°åˆ›å»ºçš„æ˜¯ä¸€ä¸ª TxInï¼ŒTxIn å†…åŒ…å«ç­¾åçš„åˆ›å»ºã€‚</span>
    <span class="kd">public</span> <span class="nc">TransactionInput</span> <span class="nf">addSignedInput</span><span class="o">(</span><span class="nc">TransactionOutPoint</span> <span class="n">prevOut</span><span class="o">,</span> <span class="nc">Script</span> <span class="n">scriptPubKey</span><span class="o">,</span> <span class="nc">ECKey</span> <span class="n">sigKey</span><span class="o">,</span>
                                           <span class="nc">SigHash</span> <span class="n">sigHash</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">anyoneCanPay</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ScriptException</span> <span class="o">{</span>
        <span class="c1">// Verify the API user didn't try to do operations out of order.</span>
        <span class="n">checkState</span><span class="o">(!</span><span class="n">outputs</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(),</span> <span class="s">"Attempting to sign tx without outputs."</span><span class="o">);</span>
        <span class="nc">TransactionInput</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TransactionInput</span><span class="o">(</span><span class="n">params</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[]{},</span> <span class="n">prevOut</span><span class="o">);</span>
        <span class="n">addInput</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
        <span class="c1">//ã€€hashForSignatureï¼Œæ„å»ºäº†å¾…ç­¾åçš„æ•°æ®ï¼Œå¹¶æ±‚äº† hashï¼Œä¸»è¦çœ‹çœ‹è¿™ä¸ªå‡½æ•°</span>
        <span class="nc">Sha256Hash</span> <span class="n">hash</span> <span class="o">=</span> <span class="n">hashForSignature</span><span class="o">(</span><span class="n">inputs</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">scriptPubKey</span><span class="o">,</span> <span class="n">sigHash</span><span class="o">,</span> <span class="n">anyoneCanPay</span><span class="o">);</span>
        <span class="c1">// å°†ä¸Šé¢æ±‚å‡ºæ¥çš„ hashã€€ç­¾å</span>
        <span class="nc">ECKey</span><span class="o">.</span><span class="na">ECDSASignature</span> <span class="n">ecSig</span> <span class="o">=</span> <span class="n">sigKey</span><span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">hash</span><span class="o">);</span>
        <span class="nc">TransactionSignature</span> <span class="n">txSig</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TransactionSignature</span><span class="o">(</span><span class="n">ecSig</span><span class="o">,</span> <span class="n">sigHash</span><span class="o">,</span> <span class="n">anyoneCanPay</span><span class="o">);</span>
      <span class="err">ã€€</span><span class="c1">//ã€€åˆ›å»ºå®Œæ•´çš„è„šæœ¬å¹¶åŠ å…¥åˆ° TxIn å†…</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">scriptPubKey</span><span class="o">.</span><span class="na">isSentToRawPubKey</span><span class="o">())</span>
            <span class="n">input</span><span class="o">.</span><span class="na">setScriptSig</span><span class="o">(</span><span class="nc">ScriptBuilder</span><span class="o">.</span><span class="na">createInputScript</span><span class="o">(</span><span class="n">txSig</span><span class="o">));</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">scriptPubKey</span><span class="o">.</span><span class="na">isSentToAddress</span><span class="o">())</span>
            <span class="n">input</span><span class="o">.</span><span class="na">setScriptSig</span><span class="o">(</span><span class="nc">ScriptBuilder</span><span class="o">.</span><span class="na">createInputScript</span><span class="o">(</span><span class="n">txSig</span><span class="o">,</span> <span class="n">sigKey</span><span class="o">));</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ScriptException</span><span class="o">(</span><span class="s">"Don't know how to sign for this kind of scriptPubKey: "</span> <span class="o">+</span> <span class="n">scriptPubKey</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">input</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre>    <span class="c1">//ã€€è¿™é‡Œæ„å»ºäº†å¾…ç­¾åçš„æ•°æ®</span>
    <span class="kd">public</span> <span class="nc">Sha256Hash</span> <span class="nf">hashForSignature</span><span class="o">(</span><span class="kt">int</span> <span class="n">inputIndex</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">connectedScript</span><span class="o">,</span> <span class="kt">byte</span> <span class="n">sigHashType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ã€€å¤åˆ¶äº†ä¸€ä»½ transactionï¼Œæ–¹ä¾¿åé¢çš„æ¸…ç†ç­‰æ“ä½œ</span>
            <span class="nc">Transaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">params</span><span class="o">.</span><span class="na">getDefaultSerializer</span><span class="o">().</span><span class="na">makeTransaction</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">bitcoinSerialize</span><span class="o">());</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">//ã€€æ¸…ç†æ‰æ‰€æœ‰ TxIn å†…çš„è„šæœ¬ï¼Œæ³¨æ„å“¦ï¼Œã€€ç­¾åæ•°æ®æ˜¯ä¸å¸¦å·²ç»ç­¾å¥½çš„è„šæœ¬çš„</span>
                <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">clearScriptBytes</span><span class="o">();</span>
            <span class="o">}</span>
          <span class="err">ã€€</span><span class="c1">//ã€€è¿™é‡Œè·Ÿæ¯”ç‰¹å¸çš„ä¸€ä¸ª bug æœ‰å…³ï¼Œéœ€è¦æ¸…é™¤æ‰ OP_CODESEPARATOR</span>
            <span class="n">connectedScript</span> <span class="o">=</span> <span class="nc">Script</span><span class="o">.</span><span class="na">removeAllInstancesOfOp</span><span class="o">(</span><span class="n">connectedScript</span><span class="o">,</span> <span class="nc">ScriptOpCodes</span><span class="o">.</span><span class="na">OP_CODESEPARATOR</span><span class="o">);</span>
          <span class="err">ã€€</span><span class="c1">// è·å–å½“å‰çš„ TxIn</span>
            <span class="nc">TransactionInput</span> <span class="n">input</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">inputIndex</span><span class="o">);</span>
            <span class="c1">// å°† TxIn ä¸­çš„è„šæœ¬ï¼Œæ›¿æ¢ä¸ºå¸çš„èµå›è„šæœ¬ï¼ˆconnectedScriptï¼‰</span>
            <span class="n">input</span><span class="o">.</span><span class="na">setScriptBytes</span><span class="o">(</span><span class="n">connectedScript</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">((</span><span class="n">sigHashType</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="o">)</span> <span class="o">==</span> <span class="nc">SigHash</span><span class="o">.</span><span class="na">NONE</span><span class="o">.</span><span class="na">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// å¦‚æœæ˜¯ NONE æ¨¡å¼ï¼Œå› ä¸ºä¸å…³å¿ƒ TxOut, æ‰€ä»¥å»æ‰æ‰€æœ‰çš„ Out</span>
                <span class="n">tx</span><span class="o">.</span><span class="na">outputs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">TransactionOutput</span><span class="o">&gt;(</span><span class="mi">0</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">inputIndex</span><span class="o">)</span>
                        <span class="c1">// å°† sequence è®¾ä¸º0ï¼Œå› ä¸ºä¸å…³å¿ƒ</span>
                        <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">setSequenceNumber</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">sigHashType</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="o">)</span> <span class="o">==</span> <span class="nc">SigHash</span><span class="o">.</span><span class="na">SINGLE</span><span class="o">.</span><span class="na">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">inputIndex</span> <span class="o">&gt;=</span> <span class="n">tx</span><span class="o">.</span><span class="na">outputs</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="nc">Sha256Hash</span><span class="o">.</span><span class="na">wrap</span><span class="o">(</span><span class="s">"0100000000000000000000000000000000000000000000000000000000000000"</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// åœ¨ SINGLE æ¨¡å¼ä¸‹ï¼Œä¸‹é¢è¿™ä¸¤è¡Œæ˜¯å°†é™¤äº†å¯¹åº”ä½ç½®çš„ Outï¼Œå…¶ä»–çš„éƒ½æ¸…é›¶</span>
                <span class="n">tx</span><span class="o">.</span><span class="na">outputs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">TransactionOutput</span><span class="o">&gt;(</span><span class="n">tx</span><span class="o">.</span><span class="na">outputs</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">inputIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">inputIndex</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="n">tx</span><span class="o">.</span><span class="na">outputs</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TransactionOutput</span><span class="o">(</span><span class="n">tx</span><span class="o">.</span><span class="na">params</span><span class="o">,</span> <span class="n">tx</span><span class="o">,</span> <span class="nc">Coin</span><span class="o">.</span><span class="na">NEGATIVE_SATOSHI</span><span class="o">,</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[]</span> <span class="o">{}));</span>
                <span class="c1">// å°† sequence è®¾ä¸º0ï¼Œå› ä¸ºä¸å…³å¿ƒ</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">inputIndex</span><span class="o">)</span>
                        <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">setSequenceNumber</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// å¦‚æœæœ‰ ANYONECANPAYï¼Œé‚£ä¹ˆé™¤äº†å½“å‰ TxInï¼Œå…¶ä»– In éƒ½æ¸…é›¶</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">sigHashType</span> <span class="o">&amp;</span> <span class="nc">SigHash</span><span class="o">.</span><span class="na">ANYONECANPAY</span><span class="o">.</span><span class="na">value</span><span class="o">)</span> <span class="o">==</span> <span class="nc">SigHash</span><span class="o">.</span><span class="na">ANYONECANPAY</span><span class="o">.</span><span class="na">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">TransactionInput</span><span class="o">&gt;();</span>
                <span class="n">tx</span><span class="o">.</span><span class="na">inputs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// åºåˆ—åŒ–ï¼Œå¹¶æ±‚ hash</span>
            <span class="nc">ByteArrayOutputStream</span> <span class="n">bos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UnsafeByteArrayOutputStream</span><span class="o">(</span><span class="n">tx</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="no">UNKNOWN_LENGTH</span> <span class="o">?</span> <span class="mi">256</span> <span class="o">:</span> <span class="n">tx</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">4</span><span class="o">);</span>
            <span class="n">tx</span><span class="o">.</span><span class="na">bitcoinSerialize</span><span class="o">(</span><span class="n">bos</span><span class="o">);</span>
            <span class="n">uint32ToByteStreamLE</span><span class="o">(</span><span class="mh">0x000000ff</span> <span class="o">&amp;</span> <span class="n">sigHashType</span><span class="o">,</span> <span class="n">bos</span><span class="o">);</span>
            <span class="nc">Sha256Hash</span> <span class="n">hash</span> <span class="o">=</span> <span class="nc">Sha256Hash</span><span class="o">.</span><span class="na">twiceOf</span><span class="o">(</span><span class="n">bos</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">());</span>
            <span class="n">bos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

            <span class="k">return</span> <span class="n">hash</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>  <span class="c1">// Cannot happen.</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç»“æŸ">ç»“æŸ</h2>

<p>æ¯”ç‰¹å¸çš„è®¾è®¡ç¡®å®è€ƒè™‘äº†å¾ˆå¤šä¸œè¥¿ï¼Œèƒ½ç¨³å®šè¿è¡Œè¿™ä¹ˆä¹…ï¼Œä¸è®¾è®¡è€…çš„çŸ¥è¯†é¢å’Œç”¨å¿ƒç¨‹åº¦åˆ†ä¸å¼€ã€‚å¸Œæœ›è‡ªå·±ä»¥åä¹Ÿèƒ½åˆ›é€ å‡ºä¸€å¥—å¯ä»¥å¹¿ä¸ºæµä¼ çš„ç³»ç»Ÿã€‚</p>

<p>è¿™ç¯‡ä»‹ç»äº†äº¤æ˜“ä½“çš„ç»“æ„ä½“å’Œç­¾åï¼Œå¸Œæœ›å¯¹å¤§å®¶æœ‰æ‰€å¸®åŠ©ã€‚<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
:ET