I"t<p>前一阵子看完了 YOLO 的 1-3 论文（<a href="http://cooli7wa.com//2018/06/12/YOLO%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">YOLO1-3学习总结</a>)，也用官方提供的 weights 跑了下，效果确实不错。</p>

<p>这段时间一直在合计自己训练个模型，最后选择了微信的跳一跳。</p>

<p>为什么选跳一跳呢，因为它简单，用来学习模型再好不过。跳一跳里方块的种类比较少，样子也变化不大，这样标记和训练起来都可以节省很多时间。</p>

<p>记得跳一跳刚出来的时候，同事就弄了一个辅助工具来玩，当时跳了800多分，很是惊讶，这也行！现在上网查查，很多辅助工具已经可以跳到2万分以上，我真是拜了。</p>

<p>但是下载代码看，都不是使用的深度学习，一般是直接分析图片像素（因为跳一跳简单）或者使用 opencv，所以能借鉴的地方不多。</p>

<p>没做之前，我给自己定的目标是1000分就行了，并不奢望能达到上万分，毕竟实现方式不同，后来实际的结果虽然确实没有做到上万分，但是已经远超1000分。</p>

<p>下面就一步步介绍下自己的整个实践过程，最后会附上代码和训练集的下载地址。</p>

<h3 id="获取数据">获取数据</h3>

<p>数据需要是游戏截图，但是边玩边截图，有点麻烦，所以我是先录像，然后在从录像里面截取图片。</p>

<p>手机录像工具有很多，我使用的是“录屏精灵”，免费是标清 1280 * 720，还可以，唯一的问题是录时间长了，自己莫名奇妙就退出了，害我白录了很多次。</p>

<p>为了提高训练的效果，录像要尽量覆盖高分和低分的场景，因为高分的时候，有些方块更小，互相之间的距离也不一样，这些场景尽量在训练集中都要出现。</p>

<p>但是前期手打还是比较难的，我是最多只打到了100多分（见笑），所以我的训练集中，大部分的数据是集中在0-150之间的，不过这样也没关系，在训练出模型之后，模型要比你打得好多了，很容易就打上高分，出现识别有问题的情况的时候，再手动截图，增加到训练集即可。当然，你也可以下载一个别人的辅助工具来玩，然后录像。</p>

<p>从录像中截取图片这里，我写了工具，<a href="https://github.com/cooli7wa/keras-yolo3">仓库地址</a>，tiao_tools/video_to_image.py。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="n">PRE_FRAME_KEY</span> <span class="o">=</span> <span class="mi">44</span> <span class="c1"># ','，前一帧
</span><span class="n">NEXT_FRAME_KEY</span> <span class="o">=</span> <span class="mi">46</span> <span class="c1"># '.'，后一帧
</span><span class="n">PAUSE_KEY</span> <span class="o">=</span> <span class="mi">32</span> <span class="c1"># ' '，暂停
</span><span class="n">SAVE_IMG_KEY</span> <span class="o">=</span>  <span class="mi">47</span> <span class="c1"># '/'，保存图片
</span><span class="n">EXIT_KEY</span> <span class="o">=</span> <span class="mi">27</span> <span class="c1"># 'esc'，离开
</span>
<span class="n">save_image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">'./'</span><span class="p">)</span> <span class="o">+</span> <span class="s">'/img/'</span>  <span class="c1"># 保存图片地址
</span><span class="n">video</span> <span class="o">=</span> <span class="s">'/home/cooli7wa/project/pycharm/tiaotiao/video/20180617123132.mp4'</span>  <span class="c1"># 录像地址
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>设置好保存图片和录像的地址，然后运行工具就可以，到想要截图的时候，“空格” 暂停，然后 “,” 或 “.”，向前或向后微调帧，按 “/” 来保存当前图片。</p>

<p>我是最开始选择了大概500张图片，后续陆续增加到了550多张。</p>

<h3 id="标记图片">标记图片</h3>

<p>标记图片的工具很多，我使用的是 labelImg，支持 windows、linux 和 macOS。</p>

<p>工具很不错，使用起来很方便，尤其是会显示当前鼠标位置的横竖轴线。</p>

<p>使用之前，需要更改下 data/predefined_classes.txt，改成你自己的类别名，更改好的 <a href="https://github.com/cooli7wa/labelImg">仓库地址</a></p>

<p>对于跳一跳来说，没必要给每个不同的方块都分一个类，我只分了3个类，分别为 chessman、box_score 和 box_normal，chessman 是黑色的小人，box_score 代表是可以额外得分的方块，box_normal 是普通的方块。其实后来发现，box_score 也是没什么用的，因为受限于很多方面的因素，跳的速度没法很快，在方块上等待的时间，基本都超过了额外得分需要等待的时间。所以，这里分两个类也是可以的，标记起来会更快。</p>

<p>对于标记图片，有一些需要注意的地方：</p>

<ul>
  <li>标记方块的上表面即可。距离依据上表面的中心计算的。</li>
  <li>小人我是标记的整个人，虽然有用的只是底面中心，但是这个比较好计算，只要将小人方框的最下边框的中心位置，上移一点，即是小人的底面中心。</li>
  <li>标记的框，最好紧贴物体的边缘。不要画很大的一个框，离实际边缘很远，也不要画到物体内部去。</li>
  <li>标记的框，尤其不要左右或者上下间隙不同。</li>
  <li>对于不完整的方块，比如少露出一个角，我的一般是看露出的比例，如果超过50%的画，就要标记上。当然这时候标记的框就不是正好在四个顶点上了。
这里多说一点，我最开始的时候，没有标记这种不完整的方块，因为我觉得游戏里不会出现需要跳到不完整的方块上这种情况，其实虽然不多，但是确实有，如果训练集里这种都没标注的画，模型遇到这种情况会找不到目标方块。</li>
  <li>标记完所有的图片，最好多检测几次，不要出现漏标，或者标错的情况。</li>
  <li>框标记的越完美，<strong>越符合统一的标准</strong>，训练的结果一般也就越好。</li>
</ul>

<p>标记完的图片大概这个样子：</p>

<p><img src="/images/md/tiaotiao_label_1.png" alt="" /></p>

<p>标记完的图片，会生成一个 xml 文件，记录的是标记的框的位置和分类信息。</p>

<h3 id="训练前的准备工作">训练前的准备工作</h3>

<p>训练我是直接使用的官方的 darknet 框架。</p>

<ol>
  <li>
    <p>将 xml 文件转换为 darknet 需要的文件，<a href="https://github.com/cooli7wa/keras-yolo3">仓库地址</a>，tiao_tools/voc_label_tiao.py
这个为了适配跳一跳，相对原版有一些改动</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s">"box_normal"</span><span class="p">,</span> <span class="s">"box_score"</span><span class="p">,</span> <span class="s">"chessman"</span><span class="p">]</span>  <span class="c1"># 自己的分类信息
</span><span class="n">prop</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># 这个是 train 和 test 的训练集的划分比例，训练模型，不需要 test 数据集，而且我们的数据比较少，所以这里我设置为了1，也就是全都划分为 train 数据。
</span></pre></td></tr></tbody></table></code></pre></div>    </div>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>python voc_label_tiao.py &lt;image folder path&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>运行之后，会给每个图片生成一个 txt 文件，并且生成一个 train.txt 文件，记录了所有图片的位置，后面训练会用到。</p>
  </li>
  <li>
    <p>darknet 框架内有一些需要配置，更改好的<a href="https://github.com/cooli7wa/darknet">仓库地址</a>。下载后都得重新编译下，记得开启 GPU、CUDNN、OPENCV。</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
</pre></td> --><td class="rouge-code"><pre><span class="c1">// 新建 cfg/tiao.data，路径替换成自己的路径</span>
<span class="n">classes</span><span class="o">=</span> <span class="mi">3</span>
<span class="n">train</span>  <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">cooli7wa</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">pycharm</span><span class="o">/</span><span class="n">tiaotiao</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">train</span><span class="p">.</span><span class="n">txt</span>
<span class="n">valid</span>  <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">cooli7wa</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">pycharm</span><span class="o">/</span><span class="n">tiaotiao</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">txt</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">tiao</span><span class="p">.</span><span class="n">names</span>
<span class="n">backup</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">cooli7wa</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">yolo</span><span class="o">/</span><span class="n">darknet_pjreddie</span><span class="o">/</span><span class="n">backup</span>
   
<span class="c1">// 复制 cfg/yolov3-voc.cfg 为 cfg/yolov3-tiao.cfg，并更改如下内容</span>
<span class="p">[</span><span class="n">net</span><span class="p">]</span>
<span class="cp"># Testing
# batch=1    训练时，注释掉
# subdivisions=1    训练时，注释掉
# Training
</span> <span class="n">batch</span><span class="o">=</span><span class="mi">64</span>    <span class="err">训练时，开启，如果提示</span><span class="n">oom</span><span class="err">（显存不够），可以改小点</span>
 <span class="n">subdivisions</span><span class="o">=</span><span class="mi">16</span>    <span class="err">训练时，开启，如果显存不够，可以改大点</span>
<span class="p">...</span>
<span class="n">learning_rate</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mo">001</span>
<span class="n">burn_in</span><span class="o">=</span><span class="mi">1000</span>
<span class="cp">#max_batches = 50200    这个是总的迭代次数，我们不用训练那么久，所以改小点
</span><span class="n">max_batches</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">policy</span><span class="o">=</span><span class="n">steps</span>
<span class="cp">#steps=40000,45000    这个控制学习速率的衰减，也改小点
</span><span class="n">steps</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span><span class="mi">2500</span>
<span class="n">scales</span><span class="o">=</span><span class="p">.</span><span class="mi">1</span><span class="p">,.</span><span class="mi">1</span>
<span class="p">...</span>
<span class="p">[</span><span class="n">convolutional</span><span class="p">]</span>
<span class="n">size</span><span class="o">=</span><span class="mi">1</span>
<span class="n">stride</span><span class="o">=</span><span class="mi">1</span>
<span class="n">pad</span><span class="o">=</span><span class="mi">1</span>
<span class="cp">#filters=75    filters一共有3处，根据 anchor_num*(5+class_num)计算出来，我的是24
</span><span class="n">filters</span><span class="o">=</span><span class="mi">24</span>
<span class="n">activation</span><span class="o">=</span><span class="n">linear</span>
   
<span class="p">[</span><span class="n">yolo</span><span class="p">]</span>
<span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="n">anchors</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span>  <span class="mi">16</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span>  <span class="mi">33</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span>  <span class="mi">30</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span>  <span class="mi">62</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span>  <span class="mi">59</span><span class="p">,</span><span class="mi">119</span><span class="p">,</span>  <span class="mi">116</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span>  <span class="mi">156</span><span class="p">,</span><span class="mi">198</span><span class="p">,</span>  <span class="mi">373</span><span class="p">,</span><span class="mi">326</span>
<span class="cp">#classes=20    这种classes一共有3处，我是3个类别，所以这里都改成3
</span><span class="n">classes</span><span class="o">=</span><span class="mi">3</span>
<span class="n">num</span><span class="o">=</span><span class="mi">9</span>
<span class="n">jitter</span><span class="o">=</span><span class="p">.</span><span class="mi">3</span>
<span class="n">ignore_thresh</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span>
<span class="n">truth_thresh</span> <span class="o">=</span> <span class="mi">1</span>
<span class="cp">#random=1    这个是扩展数据集用的，对于跳一跳可以不用开，可以减少显存的使用
</span><span class="n">random</span><span class="o">=</span><span class="mi">0</span>
   
<span class="c1">// 新建 data/tiao.names</span>
<span class="n">chressman</span>
<span class="n">box_store</span>
<span class="n">box_normal</span>
   
<span class="c1">// 更改 examples/darknet.c，指向 cfg/tiao.data</span>
<span class="err">@@</span> <span class="o">-</span><span class="mi">437</span><span class="p">,</span><span class="mi">7</span> <span class="o">+</span><span class="mi">437</span><span class="p">,</span><span class="mi">7</span> <span class="err">@@</span> <span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
         <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span> <span class="o">=</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">?</span> <span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
         <span class="kt">char</span> <span class="o">*</span><span class="n">outfile</span> <span class="o">=</span> <span class="n">find_char_arg</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"-out"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
         <span class="kt">int</span> <span class="n">fullscreen</span> <span class="o">=</span> <span class="n">find_arg</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"-fullscreen"</span><span class="p">);</span>
<span class="o">-</span>        <span class="n">test_detector</span><span class="p">(</span><span class="s">"cfg/coco.data"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">filename</span><span class="p">,</span> <span class="n">thresh</span><span class="p">,</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">fullscreen</span><span class="p">);</span>
<span class="o">+</span>        <span class="n">test_detector</span><span class="p">(</span><span class="s">"cfg/tiao.data"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">filename</span><span class="p">,</span> <span class="n">thresh</span><span class="p">,</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">fullscreen</span><span class="p">);</span>
     <span class="err">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"cifar"</span><span class="p">)){</span>
         <span class="n">run_cifar</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
     <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"go"</span><span class="p">)){</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="训练">训练</h3>

<p>在 darnet 目录，执行下面这个命令</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>./darknet detector train cfg/tiao.data cfg/yolov3-tiao.cfg
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如果你是增量训练，也就是有之前训练的 weights，那么可以使用下面这个命令（weights 名字替换下）</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>./darknet detector train cfg/tiao.data cfg/yolov3-tiao.cfg backup/yolov3-tiao.backup
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如果你想保留训练过程中的输出到日志文件，可以这样</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>./darknet detector train cfg/tiao.data | <span class="nb">tee </span>train_log.txt
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样得到的 train_log.txt 里包含训练过程中的 loss 信息，可以用来绘制 iter-loss 图，<a href="https://github.com/cooli7wa/keras-yolo3">仓库地址</a>，tiao_tools/plot_curve.py</p>

<p><img src="/images/md/tiaotiao_loss_1.png" alt="" /></p>

<p>3000次的迭代，1060 和 i5-8300H 的笔记本，大概需要6个小时，最后 loss 在 0.5 左右，Avg IOU 在 80% - 90%，详细的看下图，这是最近一次训练，第3000次迭代的结果，作为参考吧。</p>

<p><img src="/images/md/tiaotiao_log_1.png" alt="" /></p>

<p>关于这个输出，有几点需要注意下：</p>

<ul>
  <li>
    <p>nan，训练到10000次，nan 也一直存在，但是不影响实际使用，只要 nan 不出现在类似下面这种 loss 的输出里，就没关系，训练过程还是正常的。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>3000: 0.515394, 0.459542 avg, 0.000010 rate, 6.533828 seconds, 192000 images
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>IOU，这个反应的是预测时候的框的准确度，我尝试过很多方式，这个值一直没有稳定在 90% 以上。</p>
  </li>
  <li>
    <p>Class，是分类的准确度，因为我们类别很少，这个正确率很高</p>
  </li>
  <li>
    <p>Obj，这个是识别出物体的概率，越高越好</p>
  </li>
  <li>
    <p>No Obj，这个是没有物体的时候，识别出问题的概率，越低越好</p>
  </li>
  <li>
    <p>.5R，这个是 50% IOU 的时候的召回率，越高越好</p>
  </li>
  <li>
    <p>.75R，这个是 75% IOU 的时候的召回率，同样越高越好</p>
  </li>
</ul>

<p>训练中，在 backup 目录里，1000 次迭代以下时，每 100 次迭代，生成一个 weights 文件，1000 次以上时，每 100 次迭代，更新 yolov3-tiao.backup 文件。</p>

<p>全部 3000 次训练完，会生成 yolov3-tiao_final.weights 文件。</p>

<h3 id="开始游戏">开始游戏</h3>

<p>darknet 用来训练不错，速度很快，而且显存占用小，但是是用 c 写的，跳一跳游戏逻辑相关的代码，还是 python 写起来方便，所以这里使用的是 keras-yolo3 的框架，这个是 yolov3  的 python 实现。</p>

<p>keras-yolo3 提供工具可以将 darknet 训练出来的 weights 和 cfg 文件，转换成自己需要的  yolo.h5 文件。</p>

<p><a href="https://github.com/cooli7wa/keras-yolo3">仓库地址</a> convert.py</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="c"># 将 darknet 的 cfg 文件和训练出来的 weights， 复制到根目录，然后执行</span>
python convert.py yolov3-tiao.cfg yolov3-tiao_final.weights model_data/yolo.h5
</pre></td></tr></tbody></table></code></pre></div></div>

<p>仓库的代码相对于原版，针对跳一跳进行了一些修改，并增加了 tiao.py，这个是主要的游戏代码。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="n">WAIT_AFTER_JUMP</span> <span class="o">=</span> <span class="mi">3000</span>  <span class="c1"># 跳后等待的时间，主要是等待游戏中下一个方块，落平稳
</span><span class="n">CAPTURE_FOLDER</span> <span class="o">=</span> <span class="s">'/home/cooli7wa/Desktop/tmp_image/'</span>  <span class="c1"># 保存临时图片的位置
</span><span class="n">CAPTURE_FILE</span> <span class="o">=</span> <span class="n">CAPTURE_FOLDER</span> <span class="o">+</span> <span class="s">'screen.png'</span>  <span class="c1"># 截屏的保存路径
</span><span class="n">IMG_PATH</span> <span class="o">=</span> <span class="s">'/home/cooli7wa/project/pycharm/tiaotiao/img/'</span>  <span class="c1"># 遇到无法识别的物体，自动保存图片的路径
</span><span class="n">PRESS_PARAM</span> <span class="o">=</span> <span class="mf">1.375</span>  <span class="c1"># 按压时间参数，距离×此参数=按压时间
</span><span class="n">CHESS_CENTER_CORRECT</span> <span class="o">=</span> <span class="mi">22</span>  <span class="c1"># 小黑人底线到底部中心的修正距离
</span><span class="n">INVALID_BOX_DISTANCE</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># 无效的目标方块的判定范围
</span><span class="n">RESTORE_NUM</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># 临时保存图片的数量
</span><span class="n">RESTART_GAME_POS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1700</span><span class="p">]</span>  <span class="c1"># 重新开始按键的位置，这个根据手机的分辨率设置下
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>主要流程如下：</p>

<ol>
  <li>通过 adb 命令截屏手机，并将截图下载到本地</li>
  <li>调用 yolo 来识别图片中的物体，找到小黑人和目标方块的中心位置</li>
  <li>计算中心位置的距离，并转换为按压时间</li>
  <li>通过 adb 命令按压手机屏幕来控制小人跳跃</li>
  <li>等待下一个方块落稳，回到步骤1</li>
</ol>

<p>如果无法识别到目标方块或者小黑人或死掉了，那么会自动保存当前截图到指定目录，然后重新开始游戏。</p>

<p>一些效果图：</p>

<p><img src="/images/md/tiaotiao1.jpg" alt="" /> <img src="/images/md/tiaotiao2.jpg" alt="" /></p>

<p><img src="/images/md/tiaotiao3.jpg" alt="" /> <img src="/images/md/tiaotiao4.jpg" alt="" /></p>

<h3 id="关于成绩">关于成绩</h3>

<p>这套代码最高打到过 9000 多分，死掉的原因都是因为方块的识别位置有些偏差，从上面的图像就可以看出来，这个导致了中心距离算得不够准，在遇到距离很远，方块又很小的时候，就有可能会掉下来。</p>

<p>我尝试过哪些方式改进：</p>

<ul>
  <li>
    <p>增加迭代。曾经迭代到10000次，也没什么效果</p>
  </li>
  <li>
    <p>修改 cfg 使用更密的 grid。一般更密的网格，在识别很小的物体的时候，有效果，但是在这里，没什么效果。</p>

    <p>可以用这个工具来画上网格看看，tiao_tools/draw_grid.py，就会发现其实现在的13、26、52已经很密了。</p>
  </li>
  <li>
    <p>使用更小的学习速率。这个是有效果的，尤其是到迭代后期的时候，loss 基本维持在很低的水平，一个更小的学习速率，可以使 loss 更低一些。</p>
  </li>
  <li>
    <p>重新制作 anchor box。很多人推荐这个，我使用 k-means 聚类算法将所有标记的框分为了9类，然后像 yolo 的做法一样，从小到大排序分为了3组，重新训练整个模型，但是没有什么效果。</p>
  </li>
  <li>
    <p>增大输入图片的尺寸。从 416×416 修改为 608*608，没什么效果。</p>
  </li>
  <li>
    <p>检查图片的标记。这个最后说，是因为这个是最有用的，标记位置不准的问题，很大的原因是因为训练用例的标记没有很完美，有漏标记、错标记或者标记偏的情况。如果可以再仔细检查下所有的标记，并且耐心调整标记的位置，那么成绩应该可以再高很多。</p>
  </li>
</ul>

<p>上面说的这些，一些没什么效果，但是很可能并不是这个方法有问题，而是对于跳一跳来说没什么效果而已。</p>

<p>这个游戏，因为图像简单，我觉得影响最大的还是训练集的标记准确度。</p>

<p>另外提醒一点，现在这种打出来的分数，微信都给屏蔽掉了，是提交不到服务器的，就当学习或者自娱自乐吧。</p>

<h3 id="代码和数据地址">代码和数据地址</h3>

<p>文中出现的和这里列出的都是基于原版修改过的代码，感谢原作者。</p>

<ul>
  <li>git@github.com:cooli7wa/keras-yolo3.git</li>
  <li>git@github.com:cooli7wa/labelImg.git</li>
  <li>git@github.com:cooli7wa/darknet.git</li>
</ul>

<p>数据地址：</p>

<ul>
  <li>weights、cfg、train_log：https://pan.baidu.com/s/1wl7Dmc_IUWin363z6Dqr7g</li>
  <li>带标记的训练集：https://pan.baidu.com/s/1lgTwV6t-MWo2DutK0B28Tw</li>
</ul>

<p>最后附上一段游戏视频，祝大家开心。</p>

<iframe width="500" height="800" src="/images/md/tiaotiao.mp4" frameborder="0" allowfullscreen="">
</iframe>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

:ET