I"«/<p>è¿™ç¯‡å­¦ä¹ ä¸‹é“¾ç ï¼ŒåŸæ–‡åœ¨<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.3/chaincode4ade.html">è¿™é‡Œ</a>ï¼Œå†™çš„å¾ˆå¥½ï¼Œè¿™é‡Œå°±ä¸åšè¯¦ç»†æè¿°äº†ï¼Œä½†ä¼šåšä¸€äº›æ‰©å±•ï¼Œå¹¶ä¼šè¿›è¡Œä¸‹æ€»ç»“ã€‚</p>

<h3 id="åŸºç¡€æ¦‚å¿µ">åŸºç¡€æ¦‚å¿µ</h3>

<p>Fabric çš„æ™ºèƒ½åˆçº¦ç§°ä¸ºé“¾ç ï¼ˆchaincodeï¼‰ï¼Œåˆ†ä¸ºç³»ç»Ÿé“¾ç å’Œç”¨æˆ·é“¾ç ï¼š</p>

<ul>
  <li>ç³»ç»Ÿé“¾ç ç”¨æ¥å®ç°ç³»ç»Ÿå±‚é¢çš„åŠŸèƒ½ï¼ŒåŒ…æ‹¬ç³»ç»Ÿçš„é…ç½®ï¼Œç”¨æˆ·é“¾ç çš„éƒ¨ç½²ã€å‡çº§ï¼Œç”¨æˆ·äº¤æ˜“çš„ç­¾åå’ŒéªŒè¯ç­–ç•¥ç­‰ã€‚</li>
  <li>ç”¨æˆ·é“¾ç ç”¨äºå®ç°ç”¨æˆ·çš„åº”ç”¨åŠŸèƒ½ã€‚å¼€å‘è€…ç¼–å†™é“¾ç åº”ç”¨ç¨‹åºå¹¶å°†å…¶éƒ¨ç½²åˆ°ç½‘ç»œä¸Šã€‚ç»ˆç«¯ç”¨æˆ·é€šè¿‡ä¸ç½‘ç»œèŠ‚ç‚¹äº¤äº’çš„å®¢æˆ·ç«¯åº”ç”¨ç¨‹åºè°ƒç”¨é“¾ç ã€‚</li>
</ul>

<p>é“¾ç è¢«ç¼–è¯‘æˆä¸€ä¸ªç‹¬ç«‹çš„åº”ç”¨ç¨‹åºï¼Œè¿è¡Œäºéš”ç¦»çš„Dockerå®¹å™¨ä¸­ï¼Œåœ¨é“¾ç éƒ¨ç½²çš„æ—¶å€™ä¼šè‡ªåŠ¨ç”Ÿæˆåˆçº¦çš„Dockeré•œåƒã€‚çœ‹ä¸‹ä¹‹å‰çš„ byfn çš„æ•™ç¨‹ä¸­åˆ›å»ºçš„æ‰€æœ‰çš„ containerï¼Œæ ‡è®°çš„è¿™å‡ ä¸ªå°±æ˜¯ç‹¬ç«‹çš„é“¾ç å®¹å™¨:</p>

<p><img src="/images/md/hyperledger_fabric_tutorials_chaincode_1.png" alt="" /></p>

<p>ç›¸è¾ƒäºä»¥å¤ªåŠï¼ŒFabric é“¾ç å’Œåº•å±‚è´¦æœ¬æ˜¯åˆ†å¼€çš„ï¼Œå‡çº§é“¾ç æ—¶å¹¶ä¸éœ€è¦è¿ç§»è´¦æœ¬æ•°æ®åˆ°æ–°é“¾ç å½“ä¸­ï¼ŒçœŸæ­£å®ç°äº†é€»è¾‘ä¸æ•°æ®çš„åˆ†ç¦»ã€‚</p>

<p><img src="/images/md/hyperledger_fabric_tutorials_chaincode_0.png" alt="" /></p>

<p>é“¾ç å¯ä»¥è°ƒç”¨å¦ä¸€ä¸ªé“¾ç ï¼Œä¸ä¸€å®šéè¦åœ¨åŒä¸€ä¸ª channel å†…ã€‚å½“è°ƒç”¨å¦ä¸€ä¸ª channel å†…çš„é“¾ç çš„æ—¶å€™ï¼Œåªèƒ½ä½¿ç”¨ query æ¥å£ã€‚</p>

<p>æœ‰ä¸€ç§é“¾ç  API è¿˜èƒ½å¤Ÿæä¾›é¢å¤–çš„æ§åˆ¶ï¼Œæ¯ä¸ªèµ„äº§çš„ key/value ä¸­å¯ä»¥åŒ…å«å®¢æˆ·çš„èº«ä»½è¯†åˆ«ï¼Œè¿™æ ·åªå…è®¸è¿™ä¸ªå®¢æˆ·æ‰èƒ½å¤Ÿæ›´æ–°è¿™ä¸ªèµ„äº§ã€‚</p>

<h3 id="chaincode-lifecycle-api">chaincode lifecycle API</h3>

<ul>
  <li>
    <p>package</p>

    <p>package åŒ…å«ä¸‰ä¸ªéƒ¨åˆ†ï¼š</p>

    <ul>
      <li>chaincodeï¼Œç”¨ CDS (Signed ChaincodeDeploymentSpec) å®šä¹‰ï¼ŒåŒ…å«ä»£ç ã€åç§°ã€ç‰ˆæœ¬ç­‰ã€‚</li>
      <li>å¯é€‰çš„å®ä¾‹åŒ–è§„åˆ™ï¼Œè¯­æ³•ä¸èƒŒä¹¦è§„åˆ™ç±»ä¼¼</li>
      <li>æ‹¥æœ‰ chaincode çš„ç»„ç»‡çš„ç­¾å
        <ul>
          <li>ç”¨æ¥ç¡®å®š chaincode çš„æ‰€æœ‰æƒ</li>
          <li>ç”¨æ¥éªŒè¯ package çš„å†…å®¹</li>
          <li>ç”¨æ¥æ£€æµ‹ package è´¿èµ‚</li>
        </ul>
      </li>
    </ul>

    <p>è¿™ä¸ªå‘½ä»¤ä¸»è¦æ˜¯ç”¨æ¥ç”Ÿæˆ SignedCDSï¼Œç”¨äºå¤šç­¾åçš„æƒ…å†µã€‚</p>

    <p>å¦‚æœåªæ˜¯å•ç­¾åï¼Œç›´æ¥ä½¿ç”¨ install å°±å¥½ã€‚</p>

    <p>ä¸‹é¢è¿™æ¡å‘½ä»¤æ˜¯ï¼Œç”Ÿæˆ chaincode packageï¼Œå¹¶ç­¾å</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre># ç”Ÿæˆå¹¶ç­¾ç¬¬ä¸€ä¸ªå
peer chaincode package -n mycc -p github.com/hyperledger/fabric/examples/chaincode/go/example02/cmd -v 0 -s -S -i "AND('OrgA.admin')" ccpack.out

# å…¶ä»–äººç­¾å
peer chaincode signpackage ccpack.out signedccpack.out
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>install</p>

    <p>è¿™æ¡å‘½ä»¤å‘é€ SignedProposal ç»™ LSCC (lifecycle system chaincodeï¼Œåœ¨ System Chaincode)ï¼Œä¼šåˆ›å»º SignedCDSï¼Œå¹¶åœ¨èŠ‚ç‚¹ä¸Šå®‰è£…ã€‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>peer chaincode install -n asset_mgmt -v 1.0 -p sacc
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>instantiate</p>

    <p>instantiate ä¼šè°ƒç”¨ LSCC åœ¨ channel ä¸Šåˆ›å»ºå’Œåˆå§‹åŒ– chaincodeï¼Œchaincode å¯èƒ½ä¼šåœ¨å¤šä¸ª channel ä¸Šå®‰è£…å’Œåˆå§‹åŒ–ï¼Œä½†æ˜¯ç›¸äº’ä¹‹é—´æ˜¯ç‹¬ç«‹çš„ã€‚</p>

    <p>channel MSP çš„ç®¡ç†è€…å¯ä»¥è°ƒç”¨ instantiate æ¥å®ä¾‹åŒ–ä¸€ä¸ª chaincodeï¼Œå½“è¿™ä¸ªäº¤æ˜“è¯·æ±‚åˆ°è¾¾èƒŒä¹¦èŠ‚ç‚¹çš„æ—¶å€™ï¼Œéœ€è¦éªŒè¯åˆ›å»ºè€…çš„ç­¾åï¼Œåœ¨èŠ‚ç‚¹æäº¤åˆ°è´¦æœ¬çš„æ—¶å€™ï¼Œè¿˜éœ€è¦å†éªŒè¯ä¸€éã€‚</p>

    <p>åœ¨ instantiate çš„æ—¶å€™ï¼Œå¯ä»¥æä¾›åˆå§‹å€¼ï¼Œä¹Ÿéœ€è¦æä¾›èƒŒä¹¦è§„åˆ™ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>peer chaincode instantiate -n sacc -v 1.0 -c '{"Args":["john","0"]}' -P "AND ('Org1.member','Org2.member')"
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>upgrade</p>

    <p>upgrade å¯ä»¥å‡çº§ chaincode ä»£ç å’Œç‰ˆæœ¬ï¼Œä½†æ˜¯åå­—å¿…é¡»ä¿æŒä¸å˜ï¼Œå¦å¤–å®ä¾‹åŒ–è§„åˆ™ä½¿ç”¨çš„æ˜¯ç°æœ‰çš„è§„åˆ™ï¼Œè¿™ä¸ªä¿è¯äº†å‡çº§çš„åˆæ³•æ€§ã€‚</p>

    <p>å¦ä¸€ç‚¹æ˜¯ï¼Œupgrade æ˜¯é’ˆå¯¹å•ä¸ªèŠ‚ç‚¹çš„ï¼Œè¿™ä¸ªèŠ‚ç‚¹æ›´æ–°äº† chaincodeï¼Œä½†æ˜¯å…¶ä»–çš„èŠ‚ç‚¹å¯èƒ½è¿˜æ˜¯ä½¿ç”¨çš„æ—§ç‰ˆæœ¬ï¼Œè¿™ä¸ªéœ€è¦æ³¨æ„ã€‚</p>

    <p>æœ€åä¸€ç‚¹æ˜¯ï¼Œupgrade ä¼šè°ƒç”¨åˆçº¦çš„ Init å‡½æ•°ï¼Œåœ¨è¿™é‡Œå¯ä»¥è¿›è¡Œå‡çº§å’Œé‡åˆå§‹åŒ–æ•°æ®çš„å·¥ä½œï¼Œå› ä¸ºä¼šæ“ä½œæ•°æ®ï¼Œæ‰€ä»¥ä¹Ÿéœ€è¦æ³¨æ„ä¸è¦å¼„ä¸¢æ•°æ®ã€‚</p>
  </li>
</ul>

<h3 id="peer-chaincode-å‘½ä»¤ç”¨æ³•">peer chaincode å‘½ä»¤ç”¨æ³•</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>Usage:
  peer chaincode [command]

Available Commands:
  install     Package the specified chaincode into a deployment spec and save it on the peer's path.
  instantiate Deploy the specified chaincode to the network.
  invoke      Invoke the specified chaincode.
  list        Get the instantiated chaincodes on a channel or installed chaincodes on a peer.
  package     Package the specified chaincode into a deployment spec.
  query       Query using the specified chaincode.
  signpackage Sign the specified chaincode package
  upgrade     Upgrade chaincode.

Flags:
      --cafile string      Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
  -h, --help               help for chaincode
  -o, --orderer string     Ordering service endpoint
      --tls                Use TLS when communicating with the orderer endpoint
      --transient string   Transient map of arguments in JSON encoding

Global Flags:
      --logging-level string       Default logging level and overrides, see core.yaml for full syntax
      --test.coverprofile string   Done (default "coverage.cov")
  -v, --version

Use "peer chaincode [command] --help" for more information about a command.
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å‡ ä¸ª-chaincode-api-å’Œ-å‡½æ•°">å‡ ä¸ª chaincode API å’Œ å‡½æ•°</h3>

<p>APIï¼š</p>

<ul>
  <li>Initï¼Œåœ¨é“¾ç  instantiate æˆ– upgrade çš„æ—¶å€™ä¼šè°ƒç”¨ï¼Œåšä¸€äº›å¿…è¦çš„åˆå§‹åŒ–å·¥ä½œï¼Œå¿…é¡»å®ç°ã€‚</li>
  <li>Invokeï¼Œé“¾ç è°ƒç”¨çš„ä¸»è¦å…¥å£å‡½æ•°ï¼Œåœ¨è¿™é‡Œæ ¹æ®æä¾›çš„å‡½æ•°åï¼Œè°ƒç”¨ä¸åŒçš„è‡ªå®šä¹‰çš„å‡½æ•°ï¼Œå¿…é¡»å®ç°ã€‚</li>
</ul>

<p>å‡½æ•°ï¼š</p>

<ul>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>args := stub.GetStringArgs() # åˆå§‹åŒ–æ—¶ï¼Œä»äº¤æ˜“ä¸­è·å–å‚æ•°
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>err := stub.PutState(args[0], []byte(args[1])) # å†™å…¥çŠ¶æ€
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fn, args := stub.GetFunctionAndParameters() # ä»äº¤æ˜“ä¸­è·å–å‡½æ•°åå’Œå‚æ•°
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>value, err := stub.GetState(args[0]) # è¯»å–çŠ¶æ€
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="system-chaincode">System chaincode</h3>

<p>æ–‡ç« ç®€å•ä»‹ç»äº†ä¸‹ system chaincodeï¼š</p>

<ul>
  <li>
    <p>LSCC Lifecycle system chaincode handles lifecycle requests described above.</p>

    <p>è¿™ä¸ªä¸ chaincode ç”Ÿå‘½å‘¨æœŸç›¸å…³çš„ï¼Œä¸Šé¢ä»‹ç»é‚£äº›éƒ½æ˜¯è¿™ä¸ªèŒƒå›´ã€‚</p>
  </li>
  <li>
    <p>CSCCÂ Configuration system chaincode handles channel configuration on the peer side.</p>

    <p>è¿™ä¸ªä¸ channel çš„é…ç½®æœ‰å…³ï¼Œæˆ‘ä»¬çŸ¥é“è™½ç„¶ channel é…ç½®æ˜¯å„ä¸ª channel è‡ªå·±å®šä¹‰çš„ï¼Œä½†æ˜¯ç³»ç»Ÿä¼šç®¡ç†æ‰€æœ‰çš„é…ç½®ã€‚</p>
  </li>
  <li>
    <p>QSCCÂ Query system chaincode provides ledger query APIs such as getting blocks and transactions.</p>

    <p>è¿™ä¸ªæˆ‘æƒ³ä¸ä¹‹å‰è¯´è¿‡çš„ï¼Œæ–°åŠ å…¥èŠ‚ç‚¹éœ€è¦ä» order èŠ‚ç‚¹è·å–åŒºå—æœ‰å…³ã€‚</p>
  </li>
</ul>

<h3 id="system-chaincode-plugins">System Chaincode Plugins</h3>

<p>system chaincode æ˜¯ä»¥æ’ä»¶çš„å½¢å¼å­˜åœ¨çš„ï¼Œåœ¨èŠ‚ç‚¹å¯åŠ¨çš„æ—¶å€™æ³¨å†Œå¹¶éƒ¨ç½²ã€‚</p>

<p>ç¼–è¯‘ system chaincode pluginsï¼Œç”¨ä¸‹é¢çš„å‘½ä»¤ï¼Œç¼–è¯‘çš„ç»“æœæ˜¯ .soï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>go build -buildmode=plugin
</pre></td></tr></tbody></table></code></pre></div></div>

<p>fabric çš„ core.yaml ä¸­ä¹Ÿéœ€è¦è¿›è¡Œç›¸å…³çš„é…ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>...
chaincode:
  systemPlugins:
    - enabled: true
      name: mysyscc
      path: /opt/lib/syscc.so
      invokableExternal: true
      invokableCC2CC: true
...
chaincode:
  system:
    mysyscc: enable
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å…¶ä»–æ³¨æ„ç‚¹">å…¶ä»–æ³¨æ„ç‚¹</h3>

<ul>
  <li>
    <p>ä¸‹é¢è¿™æ¡å‘½ä»¤åœ¨å›½å†…ç”¨ï¼Œå¾ˆå¯èƒ½é•¿æ—¶é—´æ²¡æœ‰ååº”</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>go get -u github.com/hyperledger/fabric/core/chaincode/shim
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>å¯ä»¥ç›´æ¥ clone fabric çš„æºç ï¼Œç„¶åå°†æºç æ”¾å…¥åˆ° go/src/github.com/hyperledger ä¸‹</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd ~/go/src/github.com
mkdir hyperledger &amp;&amp; cd hyperledger
git clone git@github.com:hyperledger/fabric.git
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»º chaincode å®¹å™¨ï¼Œæœ‰ä¸¤ç§æ–¹å¼ã€‚ä¸€ç§æ˜¯ç›´æ¥åˆ›å»º chaincode çš„å®¹å™¨ï¼Œåœ¨å®¹å™¨å†…è·‘èµ·æ¥ chaincodeï¼Œç„¶åæ‰åœ¨èƒŒä¹¦èŠ‚ç‚¹è¿›è¡Œ chaincode çš„ install å’Œ instantiateï¼Œå¦ä¸€ç§æ˜¯åœ¨ byfn ä¸­ä½¿ç”¨çš„ï¼Œåœ¨èƒŒä¹¦èŠ‚ç‚¹è¿›è¡Œ instantiate çš„æ—¶å€™ï¼Œç”±ç³»ç»Ÿè‡ªåŠ¨åˆ›å»ºä¸€ä¸ª chaincode çš„å®¹å™¨ï¼Œè€Œä¸”éœ€è¦æä¾› order èŠ‚ç‚¹çš„è¯ä¹¦ã€‚<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
  </li>
</ul>
:ET