I"–<p>å¦‚ä½•ä¸‹è½½ã€ç¼–è¯‘å’Œè¿è¡Œ bitcoin æ ¸å¿ƒå®¢æˆ·ç«¯ã€‚</p>

<p>è¿™æ˜¯å®Œæ•´èŠ‚ç‚¹å®¢æˆ·ç«¯ï¼Œæœ‰å®‰è£…ç‰ˆå’Œç¼–è¯‘ç‰ˆï¼Œé€‚åˆäºæ™®é€šç”¨æˆ·å’Œå¼€å‘è€…ã€‚</p>

<h2 id="å®‰è£…ç‰ˆ">å®‰è£…ç‰ˆ</h2>

<p>åœ¨ bitcoin  <a href="https://bitcoin.org/zh_CN/download">å®˜ç½‘</a> ä¸‹è½½ï¼ŒåŒ…æ‹¬ windowsã€macOSã€linuxã€ubuntu ç­‰ç‰ˆæœ¬ï¼Œä¸‹è½½åå®‰è£…å³å¯ã€‚</p>

<h2 id="ç¼–è¯‘ç‰ˆ">ç¼–è¯‘ç‰ˆ</h2>

<ol>
  <li>
    <p>clone bitcoin æºç å¹¶åˆ‡æ¢ç‰ˆæœ¬</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>$ git clone https://github.com/bitcoin/bitcoin.git
$ cd bitcoin &amp;&amp; git tag
...
v0.16.1
v0.16.1rc1
v0.16.1rc2
v0.16.2
v0.16.2rc1
v0.16.2rc2
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>è¿™é‡Œåˆ—å‡ºçš„æ˜¯æ‰€æœ‰å‘å‹ç‰ˆæœ¬ï¼Œrc åç¼€çš„æ˜¯é¢„å‘è¡Œç‰ˆæœ¬ï¼Œå¯ä»¥ç”¨æ¥æµ‹è¯•ã€‚æ²¡æœ‰åç¼€çš„æ˜¯ç¨³å®šç‰ˆæœ¬ï¼Œå¯ä»¥ç›´æ¥åœ¨äº§å“ä¸Šè¿è¡Œã€‚è¿™é‡Œé€‰æ‹©ç°åœ¨æœ€æ–°çš„ 0.16.2 ç‰ˆæœ¬</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ git checkout v0.16.0
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…ç›¸å…³ä¾èµ–</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ sudo apt-get install -y  autoconf libtool pkg-config libboost-all-dev libssl-dev libevent-dev
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£… berkeleyDB
berkeleyDB æ˜¯ä¸€æ¬¾åµŒå…¥å¼æ•°æ®åº“, bitcoin ä½¿ç”¨å®ƒçš„ç‰¹å®šç‰ˆæœ¬<code class="language-plaintext highlighter-rouge">berkeleyDB-4.8.30</code>ä½œä¸ºé’±åŒ…æ•°æ®åº“.Â </p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>$ sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:bitcoin/bitcoin
$ sudo apt-get update
$ sudo apt-get install libdb4.8-dev libdb4.8++-dev
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ç¼–è¯‘</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>$ ./autogen.sh
$ ./configure 
$ make
$ sudo make install
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>install ä¼šå°† bitcoind å’Œ bitcoin-cli å®‰è£…åˆ° /usr/local/bin/ ä¸‹</p>
  </li>
  <li>
    <p>è¿è¡Œ</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ bitcoind -daemon -datadir=&lt;datadir&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>éœ€è¦å¾ˆé•¿ä¸€æ®µæ—¶é—´æ¥åŒæ­¥æ‰€æœ‰æ•°æ®ï¼Œç°åœ¨æ‰€æœ‰æ•°æ®è¶…è¿‡äº† 200Gã€‚</p>
  </li>
  <li>
    <p>é€šè¿‡å‘½ä»¤è¡Œä½¿ç”¨ RPC-API æ¥å£
æ‰€æœ‰ RPC-API æ¥å£å®šä¹‰å¯ä»¥æŸ¥çœ‹<a href="https://en.bitcoin.it/wiki/Original_Bitcoin_client/API_calls_list">å®˜æ–¹çš„wiki</a>ï¼Œä¹Ÿå¯ä»¥é€šè¿‡ help æ¥æŸ¥çœ‹ã€‚</p>

    <p>å½“ä½ ç¬¬ä¸€æ¬¡è¿è¡Œ bitcoin-cli æ—¶ï¼Œå®ƒä¼šæé†’ä½ ç”¨ä¸€ä¸ªå®‰å…¨å¯†ç ç»™ JSON-RPC æ¥å£åˆ›å»ºä¸€ä¸ªé…ç½®æ–‡ä»¶ :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>$ bitcoin-cli help
error: Could not locate RPC credentials. No authentication cookie could be found, and RPC password is not set.  See -rpcpassword and -stdinrpcpass.  Configuration file: (/home/cooli7wa/.bitcoin/bitcoin.conf)
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>åœ¨ä½ å–œæ¬¢çš„ç¼–è¾‘å™¨ä¸­ç¼–è¾‘é…ç½®æ–‡ä»¶å¹¶è®¾ç½®å‚æ•°ï¼Œå°†å…¶ä¸­çš„å¯†ç æ›¿æ¢æˆ bitcoind æ¨èçš„å¼ºå¯†ç ã€‚ä¸è¦ä½¿ç”¨å‡ºç°åœ¨è¿™é‡Œçš„å¯†ç ã€‚åœ¨ ~/.bitcoin ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªåä¸º bitcoin.conf çš„æ–‡ä»¶ï¼Œç„¶åè¾“å…¥ç”¨æˆ·åå’Œå¯†ç :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>$ rpcuser=cooli7wa
$ rpcpassword=2XA4DuKNCbtZXsBQRRNDEwEY2nM6M4H9Tx5dFjoAVVbK
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ bitcoin-cli xxx
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>åœæ­¢ bitcoind</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ bitcoin-cli stop
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£… bitcoin-qt</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler libqrencode-dev
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>é‡æ–°æ‰§è¡Œä¸€éé…ç½®å’Œç¼–è¯‘:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>$ ./autogen.sh
$ ./configure
$ make
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>å¯åŠ¨å›¾å½¢ç•Œé¢</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ ./src/qt/bitcoin-qt -datadir=&lt;datadir&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><img src="/images/md/bitcoin_compile_run_0.png" alt="" /></p>

    <p>åŒæ­¥åŒæ ·éœ€è¦å¾ˆå¤šæ—¶é—´<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
  </li>
</ol>
:ET